1. 1919年，《新青年》杂志发表《我的马克思主义观》一文，系统地介绍了马克思主义的唯物史观、政治经济学和科学社会主义的基本原理。这篇文章的作者是____。#gap#B.李大钊
2. 在____中，中国工人阶级以独立的姿态登上政治舞台。#gap#B.五四运动
3.____，中国共产党第一次全国代表大会在上海召开，此次会议正式宣告了中国共产党的成立。#gap#A.1921年7月23日
5.____，龙启炎在《梧州民国日报》社成立中共梧州支部干事会，代号为“伍竹枝”，这是广西建立的第一个中国共产党支部。#gap#A.1925年10月
6.在党的领导下，以1922年1月____为起点，掀起了中国工人运动的第一个高潮。#gap#A.香港海员罢工
7. 1924至1927年第一次国共合作的政治基础是____。#gap#C.新三民主义
8. 1925年爆发的____，标志着大革命高潮的到来。#gap#B.五卅运动
9. 1926年7月9日，国民革命军在广州誓师北伐。有关北伐战争说法正确的是____。#gap#A.是国共合作结出的硕果
11.中国共产党第一次全国代表大会选举产生了党的领导机构——中央局，____为书记，李达、张国焘分管宣传和组织工作。#gap#A.陈独秀
12. 1927年3月21日，上海工人____的胜利，充分显示了中国工人阶级的力量。#gap#C.第三次武装起义
13. 1927年8月1日，在以周恩来为书记的中共中央前敌委员会的领导下，贺龙、叶挺、朱德、刘伯承等人率领党所掌握和影响下的军队两万多人，举行____，打响了武装反抗国民党反动派的第一枪。#gap#A.南昌起义
14.1935年1月召开的____确立了毛泽东在党和红军中的领导地位，在极其危急的情况下挽救了党，挽救了红军，挽救了中国革命。#gap#C.遵义会议
16.中国共产党第一次明确地提出了反帝反封建的民主革命纲领是____。#gap#B.中共二大
17.1925年5月在广州举行的第二次全国劳动大会上，成立了____。#gap#A.中华全国总工会
18.1927年，中共中央在湖北汉口召开的____上确定了实行土地革命和武装起义的方针。#gap#A.八七会议
19.____从组织上确立了党对军队的领导，是把工农革命军建设成为无产阶级领导的新型人民军队的重要开端。#gap#C.三湾改编
21.1915年9月，_____在上海创办《青年杂志》，在思想文化领域掀起一场以民主和科学为旗帜，向传统的封建思想、道德、文化宣战的新文化运动。#gap#B.陈独秀
22._____历时16个月，在中国工人运动史上是空前的，在世界工人运动史上也属罕见。#gap#A.省港大罢工
23.1925年12月1日，毛泽东发表_____一文，文章指出：“谁是我们的敌人？谁是我们的朋友？这个问题是革命的首要问题。”#gap#B.《中国社会各阶级的分析》
24.北伐战争中，为国民革命军第四军赢得“铁军”称号的是_____。#gap#A.叶挺独立团
25.1927年11月中旬，广东省委决定发动以广州起义为中心的两广冬暴，指示广西地委加紧发动_____的暴动。#gap#C.浔州四属
26.五四运动后，_____主编《湘江评论》，热情歌颂十月革命，认为这个胜利“必将普及于全世界”，“我们应当起而仿效”。#gap#C.毛泽东
27.在马克思主义传播的过程中，中国南北方各形成了一个宣传马克思主义的中心。北方是_____，南方是_____。#gap#A.北京   上海
28.最早酝酿在中国建立共产党的是_____和_____。#gap#A.陈独秀  李大钊
29.1920年8月，在陈独秀主持下，中国的第一个共产党组织——_____，在老渔阳里2号《新青年》编辑部正式成立。#gap#B.上海的共产党早期组织
32.1922年8月，中国劳动组合书记部发布______，动员全国工人广泛开展劳动立法运动。#gap#A.《劳动法大纲》
34. 1924年2月7日，全国铁路工人代表大会在______秘密召开，会上正式成立全国铁路总工会。#gap#B.北京
35.1926年12月，中共中央局给共产国际汇报了广西农民运动情况，赞誉______“在东兰已成为海陆丰之彭湃，极得农民信仰”。#gap#B.韦拔群
36. 1923年6月12日至20日，在广州召开的____对国共合作的方针和方法作出了正式的决定。#gap#C.中共三大
37.黄埔军校是孙中山在苏联和中国共产党的帮助下创办的一所陆军军官学校。1924年11月，刚从欧洲归国不久的____出任黄埔军校政治部主任。#gap#B.周恩来
39. 1927年，蒋介石发动的____，是大革命从高潮走向失败的转折点。#gap#B.四一二反革命政变
40. 1925年冬，中共广东区委决定建立中共梧州地方执行委员会，____任书记。#gap#A.谭寿林
41. ____选举产生了党的历史上第一个中央纪律检查监督机构——中央监察委员会。#gap#C.中国共产党第五次全国代表大会
42. 1927年11月，在彭湃的领导下，土地革命最早在____开展起来。#gap#A.海陆丰根据地
43.中国共产党创立的第一个农村革命根据地是____。#gap#C.井冈山革命根据地
44.1929年12月，红四军党的第九次代表大会召开，会议决议系统地回答了建党、建军的一系列根本问题。这次会议史称____。#gap#B.古田会议
45.1926年夏，中共广东区委批准成立____，书记陈勉恕，主要负责南宁及左右江地区革命运动和建党工作。#gap#A.中共南宁地方执行委员会
47.毛泽东在1930年5月写下一篇题为_____的文章（原名为《调查工作》），文中提出了“没有调查，没有发言权”的科学论断。 #gap#A.《反对本本主义》
48. 1931年11月7日至20日，中华苏维埃第一次全国代表大会在_____召开，选举产生中华苏维埃共和国中央执行委员会，宣布成立中华苏维埃共和国临时中央政府。#gap#C.瑞金
49._____在狱中写下《可爱的中国》《清贫》《狱中纪实》等，抒发了高尚的爱国主义情怀和对共产主义的坚定信念，表现了坚贞不屈的革命气节。#gap#A.方志敏
52.1921年1月，____在新民学会新年大会上讨论“改造中国与世界”的方法问题时指出，“激烈方法的共产主义，及所谓劳农主义，用阶级专政的方法，是可以预计效果的，故最宜采用”。#gap#B.毛泽东
53. 1926年9月，毛泽东发表《国民革命与农民运动》一文，指出“____乃国民革命的中心问题”。#gap#A.农民问题
54.1925年1月26日至30日，中国社会主义青年团在上海召开第三次全国代表大会。会议决定把社会主义青年团改为____。#gap#B.共产主义青年团
56.____在五四运动爆发后不久，从日本回到天津，主编《天津学生联合会报》和《觉悟》，以宣传群众，指导天津的学生运动。1919年9月，他发起成立觉悟社，介绍和研究新思潮。#gap#C.周恩来
57.1923年2月发生的____，是党领导的第一次工人运动高潮的顶点。#gap#A.京汉铁路工人大罢工
58.1925年3月12日，____在北京逝世。临终之际，他在遗嘱中明确指出，为了完成国民革命，“必须唤起民众及联合世界上以平等待我之民族，共同奋斗”。#gap#B.孙中山
59.1925年2月1日，在中国共产党的支持和帮助下，____举行第一次东征。3月，东征军打垮了陈炯明的主力。#gap#B.广东革命政府
60.1928年6月18日，中国共产党第六次全国代表大会在莫斯科召开，广西代表____出席了大会，并被选为主席团成员。#gap#C.胡福田
61.新文化运动提出的两大基本口号是_____，即德先生和赛先生。#gap#A.民主和科学
62.最先在中国提出“中国共产党”这个名称的是_____。#gap#C.蔡和森
63.第一次国共合作全面破裂的标志是1927年汪精卫发动_____。#gap#C.七一五反革命政变
64.毛泽东提出“政权是由枪杆子中取得的”思想是在_____上。#gap#B. 八七会议
66.____诞生了中国共产党历史上的第一部党章。#gap#B.中共二大
67.1927年，毛泽东写了____，他尖锐地批驳党内外责难农民运动的各种谬论，阐明农民斗争同革命成败的密切关系。#gap#C.《湖南农民运动考察报告》
68.1927年1月上旬至2月中旬，中国共产党领导的声势浩大的群众反帝运动，迫使____不得不将汉口、九江租界交还中国。这是近百年来中国人民反帝外交斗争史上第一次重要胜利，使中国人民受到极大鼓舞。#gap#B. 英国侵略者
71.1930年6月后，以____为代表的“左”倾冒险主义错误一度在党中央占据了统治地位，主张在中心城市举行暴动，集中红军主力攻打中心城市，其结果使党和红军都遭受了重大损失。#gap#B.李立三
72. 下面参加过中共一大会议的代表是____。#gap#C.董必武
毛泽东、朱德把井冈山革命根据地红军开展游击战争的基本原则概括为____的十六字诀。#gap#B.敌进我退，敌驻我扰，敌疲我打，敌退我追
76.1926年7月9日，北伐战争在____的口号中正式开始。#gap#C.“打倒列强，除军阀”
78. 1927年12月，广州起义爆发，它的领导者是____叶挺、叶剑英等。#gap#A.张太雷
79. 大革命失败后，以毛泽东为主要代表的中国共产党人走上了____的道路。历史证明，这是中国革命走向胜利的唯一正确的道路。#gap#B.在农村建立根据地，以农村包围城市、武装夺取政权
80.1929年9月，____来到南宁，以广西省政府秘书身份对俞作柏、李明瑞开展统战工作。#gap#B.邓小平
81.中国共产党在中国革命中战胜敌人的三个法宝是：统一战线、武装斗争、_____。#gap#A.党的建设
82. 毛泽东诗词“地主重重压迫，农民个个同仇，秋收时节暮云愁，霹雳一声暴动。”反映的是____。#gap#B.秋收起义
83.1928年4月，毛泽东总结开辟井冈山根据地几个月来从事群众工作的经验，规定部队必须执行三大纪律、六项注意。其中三大纪律是：行动听指挥，打土豪要归公，____。#gap#C.不拿工人农民一点东西
84.1928年，毛泽东撰写____一文，提出了“工农武装割据”思想。#gap#C.《中国的红色政权为什么能够存在》
85. 1929年8月初，在南宁召开了广西省农民代表大会。会上成立了广西省农民协会筹备处，选举____为主任委员。#gap#A.雷经天
86.1922年9月，中共中央在上海创办了自己的政治机关报——____周报。它旗帜鲜明地宣传党的反帝反封建的民主革命纲领，在革命斗争中发挥了舆论宣传和政策指导的作用。#gap#B.《向导》
88.“砍头不要紧，只要主义真”是____在生命的最后时刻，昂然写下的就义诗。#gap#C.夏明翰
89. ____是中国人民抗日战争的起点，揭开了世界反法西斯战争的序幕。#gap#C.九一八事变
90.百色起义爆发的时间是____。#gap#C.1929年12月11日
91.1911年10月爆发的_____，推翻了清王朝统治，建立了中华民国，结束了统治中国两千多年的君主专制制度。#gap#B.辛亥革命
94. 随着北伐胜利进军，工农群众运动以空前规模迅速高涨。____于1926年11月担任中共中央农民运动委员会书记，以湖南、湖北、江西、河南农民运动为工作重点。#gap#B. 毛泽东
95. 北京大学学生____是广西籍最早接受马克思主义理论的先进分子，为马克思主义在广西的传播做出了重要贡献。#gap#C. 黄日葵
96.中国共产党成立后，致力于组织领导工人运动，1921年8月成立的中国劳动组合书记部，出版了____。#gap#A.《劳动周刊》
97.1923年10月初，应孙中山邀请，苏联代表____到达广州，被聘为国民党政治顾问。#gap#B.鲍罗廷
98. 党的四大对党章进行了修改，对支部建设提出具体要求，规定有____名党员即可成立党支部。#gap#C.三
99. 1931年11月25日，中华苏维埃共和国临时中央政府发布通令，成立以____为主席的中央革命军事委员会（简称中革军委），统一领导和指挥全国的红军。#gap#B.朱德
100. 1921年12月23日，共产国际代表马林在中国共产党员____的陪同下，来到桂林会晤孙中山。马林向孙中山介绍苏俄十月革命实践及经验，提出改组国民党，开办革命军官学校和实行联俄革命的三条建议。#gap#A. 张太雷
103.第一次国共合作正式形成的标志是____的召开。#gap#B. 中国国民党第一次全国代表大会
104. 1926年7月，国民革命军誓师北伐。北伐战争的直接打击目标是帝国主义支持的北洋军阀，主要有____、孙传芳、张作霖三支势力。#gap#A. 吴佩孚
105. 1923年6月至10月，____率领东兰公民会和东兰凤山等县农民三次攻打东兰县城，此举震惊全国，东兰成为全国农民运动的重要策源地。#gap#C. 韦拔群
106. 大革命时期，由____任主编的《妇女周报》主张妇女解放，提倡男女平等，成为发动妇女的重要舆论阵地。#gap#A. 向警予
107. 从1924年7月起，共产党人澎湃、毛泽东等先后在广州主持开办了____农民运动讲习所，培养了一批农民运动骨干。#gap#B. 六届
108. 1920年3月，李大钊在____组织成立马克思学说研究会。这既是中国最早的学习和研究马克思主义的团体，也为建党作了重要准备。#gap#C. 北京大学
109. 1927年8月7日，中国共产党召开的八七会议是一个转折点。这是由大革命失败到____兴起的历史性转变。#gap#B. 土地革命战争
110. 1926年1月1日至15日，有共产党员参加的____召开。这次大会标志着国共合作在广西正式实现，对全省大革命运动的发展起了积极推动作用。#gap#A. 国民党广西省第一次全省代表大会
111. 五四运动时期，迫于人民群众的压力，北洋军阀政府不得不释放被捕学生，并宣布罢免____、章宗祥、陆宗舆。#gap#B.曹汝霖
112. ____是指开天辟地、敢为人先的首创精神，坚定理想、百折不挠的奋斗精神，立党为公、忠诚为民的奉献精神。#gap#B.红船精神
113. 党对____的绝对领导，这一根本原则和制度，发端于南昌起义，奠基于三湾改编，定型于古田会议。#gap#A.军队
114.1930年5月，毛泽东同志通过寻乌调查写下的著作《反对本本主义》，这篇文章初步形成了毛泽东思想活的灵魂的三个基本点，即____、群众路线、独立自主。#gap#B.实事求是
115.中国共产党成立前后，马克思主义在广西的传播渠道之一，是在外地活动、求学的广西籍先进分子向家乡学校邮赠《新青年》《先驱》____等进步书刊。#gap#B.《桂光》
117. 参加中国共产党第一次全国代表大会的共产国际代表是____和尼克尔斯基。#gap#B.马林
118.1923年2月7日，军阀吴佩孚在帝国主义的支持下，调动军警血腥镇压京汉铁路工人大罢工，制造____。#gap#C.二七惨案
119.1925年6月，发生在广州和香港的有25万人参加的省港大罢工，是____的重要组成部分。#gap#C.五卅运动
120.大革命失败后，为反对国民党反动派的统治，在时属广东省的____地区，农军从1927年至1932年浴血孤岛五年，数次渡海攻占遂溪县城，威震两广。#gap#C.斜阳岛
121.1927年大革命失败后，中国共产党所领导的人民革命斗争进入最艰苦的年代，这就是____。#gap#A.土地革命战争时期
123.1927年中国共产党领导的三次武装起义（南昌起义、秋收起义、广州起义）中，先后参加两次起义的是____。#gap#A.叶挺
124.1931年1月起，以____为代表的“左”倾教条主义错误在党的领导机关内开始了长达4年的统治。#gap#C.王明
127. 1928年7月22日，____和滕代远等人领导发动平江起义，创建红五军。#gap#B. 彭德怀
129. 1928年5月，湘赣边界党的第一次代表大会在宁冈茅坪召开。会议总结____创建以来的经验，明确回答了一些人提出的“红旗到底打得多久”的疑问，指出革命根据地和红军能够长期存在并发展。#gap#B. 井冈山根据地
131. 左联和其他左翼文化团体创作和发表了大量为群众所欢迎的作品，如茅盾的____刻画了20世纪30年代中国都市社会的现实主义，不仅在当时脍炙人口，而且艺术魅力经久不衰。#gap#A.《子夜》
133. 1929年4月，毛泽东主持制定____《土地法》，提出“没收一切公共土地及地主阶级的土地”。#gap#A.兴国县
134.____是中共中央在红军长征途中召开的第一次重要的政治局会议。会议通过了《中央政治局关于战略方针的决定》，标志着中央红军战略转变的开始。#gap#C.黎平会议
136. ____是在中国大地上举起十月社会主义革命旗帜的第一人。#gap#B.李大钊
137. 20世纪30年代，中国共产党在国民党统治区领导了新兴的左翼文化运动，成立的第一个左翼文化团体是____。#gap#C.中国左翼作家联盟
138.1927年11月，中国共产党成立的中央特科，在___的直接领导下，在保卫党中央安全、营救被捕同志、配合根据地红军作战等方面发挥了重要作用。#gap#B.周恩来
141.对于红军、游击队和红色区域的建立和发展，毛泽东在《星星之火，可以燎原》中指出，这是半殖民地中国在无产阶级领导之下的____的最高形式和半殖民地农民斗争发展的必然结果。#gap#A.农民斗争
143. 由毛泽东、朱德领导创建的赣南、闽西根据地被称为____。#gap#A.中央根据地;
144. 1931年1月，以项英为代理书记的____成立，并成立由苏区中央政治局领导的中央革命军事委员会。#gap#B.苏区中央局;
145.1929年10月30日，中共广西前委建立，由____担任前委书记，统一领导左右江武装斗争。#gap#C.邓小平
146.坚定信念、求真务实、一心为民、清正廉洁、艰苦奋斗、争创一流、无私奉献是____的主要内涵。#gap#A.苏区精神
147.1931年11月成立的中华苏维埃共和国，是中国历史上第一个全国性的____，是中国共产党在局部地区执政的重要尝试。#gap#C.工农民主政权
148. 由于“左倾”教条主义领导者的错误指挥，导致中央红军第五次反“围剿”失利，被迫撤出根据地，于____开始长征。#gap#A.1934年10月
150.____，龙州起义胜利举行，成立了中国红军第八军和左江革命委员会。#gap#B.1930年2月1日
154.在红一方面军二万五千里的征途上，平均每____米就有1名红军牺牲。#gap#C.300
155.百色起义、龙州起义建立了中国红军第七军、第八军，军长分别是____和____。#gap#A.张云逸;俞作豫 ;
156. 中央红军长征至大凉山彝族地区时，红军总参谋长___同彝族果基部落首领小叶丹歃血为盟，使红军顺利通过了彝族地区。#gap#B.刘伯承
157. 中国共产党历史上第一次独立自主地运用马克思主义的基本原理，解决中国革命和革命战争的重大问题的重要会议是___。#gap#B.遵义会议
158. 1935年8月初，红一、红四方面军混合编成左、右两路军北上。毛泽东、张闻天、周恩来等率中央机关和前敌指挥部随___行动。#gap#C. 右路军
159. 红二方面军的总指挥是___，政治委员是任弼时。#gap#A.贺龙
161.新文化运动的主要阵地是《新青年》编辑部和____。#gap#A.北京大学
162.在京汉铁路工人大罢工中牺牲的京汉铁路总工会江岸分会委员长是____。#gap#C.林祥谦
163.1926年2月21日-24日，中共中央在北京召开特别会议，会议确定中国共产党应从各方面准备____。#gap#C.北伐战争
164.第一部用马克思主义理论剖析中国古代历史的著作是____。#gap#B.郭沫若的《中国古代社会研究》
166.中共三大确立了以____的形式同国民党建立联合战线，实现国共合作。#gap#B.党内合作
170.____在百色起义后成为第七军前委的机关报，公开宣传党和红军的主张，揭露工农群众受压榨的状况，大造工农武装割据的革命舆论。它是最早创刊的红军报纸之一。#gap#A.《右江日报》
171. 1920年10月，北京的共产党早期组织成立，负总责的是____。#gap#B.李大钊
173. 1921年11月，中国共产党中央局在上海成立____，组织马克思、列宁著作的出版。#gap#A.人民出版社
175. 广西是西方列强侵略的重要地区之一，最先入侵广西的是法国和____帝国主义者。#gap#A.英国
176. 黄埔军校同一切旧式军校根本不同之处在于____。#gap#B.政治教育和军事训练并重
177. 党的三大明确规定，在共产党员加入国民党时，党必须在____保持自己的独立性。#gap#C.政治上、思想上、组织上
178. 1927年9月19日，毛泽东在____集合了受挫的秋收起义部队，召开前委会议。会议决定沿罗霄山脉南移，从进攻大城市转到向农村进军，这是人民革命史中具有决定意义的新起点。#gap#B.浏阳文家市
179. 从1920年9月起,《新青年》成为____的机关刊物，公开宣传马克思主义。#gap#B.上海共产党早期组织
180. 1919年7月初，____在梧州召开，成立了广西全省学生联合会。#gap#A.广西全省第一次学生代表大会
181.____是党领导工人运动的第一个公开机构。#gap#A.中国劳动组合书记部;
182.1927年1月，英国水兵在汉口和九江登陆打死打伤中国人，共产党员____和李立三等领导武汉工人和其他市民冲入并占领汉口英租界。#gap#A.刘少奇
183.1928年4月下旬，朱德和毛泽东两军在井冈山会师，合编为中国工农革命军第四军，朱德任____。#gap#C.军长
188.____通过决议案，确认中国共产党是共产国际的一个支部。#gap#A.中共二大
189.近代中国第一个资产阶级革命政党是____，它由中国民主革命的伟大先行者孙中山先生发起成立。#gap#B.同盟会
191. 中国共产党第二次代表大会通过的《中国共产党章程》明确地体现了____原则。#gap#B. 民主集中制
194. “风雨浸衣骨更硬，野菜充饥志越坚；官兵一致同甘苦，革命理想高于天。”描写的是____。#gap#A.红军长征
195. 1929年8月，广西省农民代表大会在南宁召开，成立广西省农民协会筹备处，选举____为筹备处主任委员。#gap#B.雷经天
196. 中国____阶级是近代中国新生的伟大的革命阶级。由于深受帝国主义、资产阶级和封建势力三重压迫，它具有坚决而彻底的革命性。#gap#B.工人
198. 1927年，日本召开东方会议，制定了____，力图把“满蒙”从中国本土分割出去。#gap#A.《对华政策纲领》
199. 1935年1月召开的____，开始确立以毛泽东同志为主要代表的马克思主义正确路线在中共中央的领导地位。#gap#A.遵义会议
201. 1917年，俄国爆发____社会主义革命，建立苏维埃政权，成为人类历史上的划时代事件。#gap#C.十月
203.1926年11月，____担任中共中央农民运动委员会书记后，决定以湖南、湖北、江西、河南为重点开展农民运动。#gap#B.毛泽东
204.1932年，指挥红军打破国民党对中央苏区的第四次“围剿”的是____。#gap#B.周恩来、朱德
205. 中国共产党在广西建立的第一个地区性的组织是中共____。#gap#A.梧州地委
207.1921年底至1922年初，以美国发起召开的华盛顿会议，签署____，确认帝国主义列强共同统治中国的局面。#gap#A.《九国公约》
209.标志中日之间的民族矛盾逐渐上升为中国社会主要矛盾的是____。#gap#A.九一八事变
210. 1930年4月20日，《中共中央给红七军前委信》中对邓小平在____领导军民开展反对法帝国主义的斗争给予肯定，说这“是很正确的策略，很伟大的工作”。#gap#C.龙州
211. ____的创建，是中华民族发展史上开天辟地的大事变，具有伟大而深远的意义。从此中国革命有了正确的前进方向。#gap#A.中国共产党
212. 中共二大召开后，中共中央相继派____同孙中山等国民党领导人会晤，商谈国共合作问题。#gap#C.李大钊、陈独秀
214. 九一八事变后，日本于1932年3月在中国东北建立了傀儡政权____。#gap#A.伪满洲国
219. 1935年，中央红军在长征途中翻越的第一座大雪山是____。#gap#B.夹金山
222.1927年4月20日，中国共产党发表_____，号召人民起来打倒蒋介石。#gap#C. 《为蒋介石屠杀革命民众宣言》
223.1927年5月21日，湖南的国民党反动军官许克祥在长沙发动的____，是以汪精卫为首的武汉国民党右派和以蒋介石为首的南京国民党右派公开合流的信号。#gap#A.马日事变
224. 1928年6月18日至7月11日，中国共产党第六次全国代表大会在____召开，这是中国共产党历史上唯一的一次在国外召开的全国代表大会。#gap#C.莫斯科
226.李大钊于1918年在____和《布尔什维主义的胜利》两篇文章中预言，“试看将来的环球，必是赤旗的世界！”#gap#B.《庶民的胜利》
227.在马克思主义传播的过程中，胡适与李大钊之间发生了要不要马克思主义、以什么主义改造中国社会的激烈论争，称之为____之争。#gap#A.“问题”与“主义”
228.北京的共产党早期组织于1920年10月在北京大学图书馆的办公室正式成立，当时取名为“____”。#gap#C.共产党小组
229.1923年1月，孙中山会晤苏联政府代表越飞，发表____，公开确立国民党的联俄政策。#gap#A.《孙文越飞联合宣言》
231.1923年2月京汉铁路工人大罢工的惨痛失败，使中国共产党认识到同以孙中山为首的中国国民党合作建立____，成为推进中国革命的关键问题。#gap#B.革命统一战线
232.九一八事变后，率先高举武装抗日旗帜的是____。#gap#A.中国共产党
233.毛泽东、李立三、刘少奇都参与领导的工人大罢工是____。#gap#A.安源路矿大罢工
234.1924年，国共合作建立后，以____为中心，汇集全国革命力量，很快开创了反对帝国主义和封建军阀的革命新局面。#gap#C.广州
235.1925年12月，____市率先在广西实现了国共合作，国民党梧州市党部成为梧州革命运动的领导机构。#gap#A.梧州
236.1929年12月，古田会议通过的____，是中国共产党和红军建设的纲领性文献，是党和人民军队建设史上的重要里程碑。#gap#B.古田会议决议
237. 土地革命战争后期，____是全国硕果仅存的完整革命根据地。#gap#B.陕甘根据地
238.在创建井冈山根据地的斗争中，____规定了部队必须执行打仗消灭敌人、打土豪筹款子、做群众工作三项任务。#gap#C.毛泽东
239.长征途中，红军纵横十余省，长驱____。#gap#C.二万五千里
242.1928年12月29日，张学良宣布“服从国民政府，改易旗帜”，称为____。#gap#A.东北易帜
244.中共六大召开期间，中共驻共产国际代表团在莫斯科设立，以____为代表团负责人。#gap#C.瞿秋白
245.1930年11月7日，红七军第一次党的代表大会在河池召开。大会选出红七军前委委员，____为前委书记。#gap#A.邓小平
247.1924年至1927年，中国大地上爆发了轰轰烈烈的反对帝国主义、反对封建军阀的革命运动。人们通常称它为“____”或“国民革命”。#gap#B. 大革命
248.1923年1月，____执委会作出《关于中国共产党与国民党的关系问题的决议》，对国共合作起了推动作用。#gap#A.共产国际
249.1925年1月，中国共产党第四次全国代表大会在____举行。出席大会的代表20人，代表全国994名党员。#gap#C.上海
252.1919年7月和1920年9月，____领导的苏俄政府两次发表宣言，宣布废除沙皇政府同中国签订的不平等条约，放弃在中国的特权。#gap#A.列宁
253.1923年3月，孙中山在广州建立____大本营。在广东初步形成一个高举国民革命旗帜的根据地，并拥有一支数万人的军队。#gap#A.大元帅
254.1920年9月，上海的共产党早期组织创办半公开的刊物____，介绍革命理论和党的基本知识，推动建党工作的开展。#gap#B.《共产党》
255.1925年8月，____县农民协会在武篆圩成立，陈伯明任主任，韦拔群任军事部长，这是广西最早建立的县级农民协会组织。#gap#C. 东兰
257.1925年爆发的震惊中外的五卅运动是从中国最大的工业城市____开始的。#gap#A.上海
258.1925年6月23日，香港罢工工人和广州工人群众十万余人举行游行示威，遭到英法军警的镇压，造成惨重伤亡，称之为____。#gap#C.沙基惨案
259.1935年3月中旬，在红军转战途中，中共中央鉴于作战情况瞬息万变，指挥需要集中，决定成立由____组成的新的“三人团”，以周恩来为团长，负责指挥全军的军事行动。#gap#C.毛泽东、周恩来、王稼祥
261.1927年，国民党反动派在上海发动四一二反革命政变后，广东省也以“清党”为名，大规模捕杀共产党员和革命群众达2000多人，包括著名的共产党员____、熊雄在内。#gap#C.萧楚女
262. 中国共产党从事军事活动是从____开始的，并由此“开始懂得军事的重要”。#gap#B.黄埔军校;
265.1929年1月，中共中央巡视员贺昌在香港召开广西工作会议，传达中央决定，将广西临时省委改组为广西省委，____任书记。#gap#B.文沛
266. 1842年8月，在第一次鸦片战争中战败的清政府被迫与英国签订了中国近代历史上第一个丧权辱国的不平等条约——中英____。#gap#C.《南京条约》
267.1925年5月，震惊全国的五卅惨案的导火线，是上海内外棉七厂的日本资本家枪杀带领工人冲进工厂要求复工的工人共产党员____。#gap#C.顾正红
268.1926年，当北伐军进入湖北后不久，英国军舰借故炮轰地处长江上游的四川____县城，造成中国居民1000多人伤亡的惨案。#gap#A.万县
269.1925年8月20日，国民党左派领袖____在广州被暗杀，这对国共合作的事业是一个重大打击。#gap#B. 廖仲恺
272.“红军不怕远征难，万水千山只等闲。”出自毛泽东的____。#gap#B.《七律·长征》
273.中国共产党是用____武装起来的政党，这也是中国共产党人理想信念的灵魂。#gap#A.马克思主义
274. 北伐战争中，1926年8月，国民革命军第四军、第七军攻占湖北汀泗桥、____，击溃了直系军阀吴佩孚的主力。#gap#A.贺胜桥
279.1930年5月，毛泽东在江西寻邬（今寻乌）县邀集有关方面代表开调查会，并写了____。#gap#C.《寻邬调查》
281.北伐被正式提上国民政府的议事日程之时，时任国民党中央常委、国民革命军第一军军长、黄埔军校校长、广州卫戍司令和国民革命军军事总监的____，把正在蓬勃兴起的以共产党为代表的革命力量看作实现其野心的最大障碍。#gap#C.蒋介石
282.1926年3月20日，蒋介石以否认调遣海军局代局长、共产党员李之龙速派有战斗力的军舰到黄埔听候调遣为借口，造谣苏联顾问和共产党员要劫持蒋介石，制造了打击共产党的“____”，又称三二○事件。#gap#B. 中山舰事件
283. “山下旌旗在望，山头鼓角相闻。敌军围困万千重，我自岿然不动。早已森严壁垒，更加众志成城。黄洋界上炮声隆，报道敌军宵遁。”这是毛泽东为纪念黄洋界保卫战胜利而作的题为____的词。#gap#A.《西江月·井冈山》
284. 1926年9月17日，冯玉祥在____誓师，就任国民军联军总司令，宣布参加国民革命。#gap#B. 绥远五原
285.1929年10月中旬，邓小平领导共产党掌握的广西警备第四、五大队和教导总队举行____，押运南宁军械库的武器辎重，分兵转移到左右江地区，与农民运动相结合，实行工农武装割据。#gap#B.南宁兵变
286.1920年春，经共产国际批准，俄共（布）远东局派出全权代表____等人来华，对李大钊和陈独秀的建党工作给予了帮助。#gap#A.维经斯基
287.1921年，在留法勤工俭学人员中成立了旅法华人共产党早期组织，发起人是张申府、赵世炎，成员有张申府、赵世炎、陈公培、刘清扬、____等。#gap#B. 周恩来
292.1925年6月1日，____成立，标志着上海工人运动从分散的状态开始转向集中的有组织的活动。#gap#C.上海总工会
293. 1925年5日1日至7日，在广州举行的第二次全国劳动大会上，共产党员____当选为中华全国总工会执行委员会委员长兼总干事。#gap#C.林伟民
295. 在1884年至1885年的中法战争中，____率领清军与法军激战，取得镇南关大捷，扭转了战局，并直接导致法国茹费理内阁倒台。#gap#A.冯子材
301.____于1920年8月成立后，积极推动各地共产党早期组织的建立，实际上起着中国共产党发起组的作用。#gap#B.上海的共产党早期组织
302.从1920年8月到1921年春，中国国内先后有____个城市建立起共产党早期组织。#gap#C.六
303.中共六大明确指出中国革命现阶段的性质是____。#gap#C.资产阶级民主革命
306.在中国国内一些大城市筹组共产党早期组织的同时，在____的华人中，也成立了共产党早期组织。#gap#C.旅日、旅法
307.中国共产党最早提出关于统一战线的思想和主张是在____。#gap#B.党的二大
308.1924年1月，吴玉章在四川秘密组织____。#gap#B.中国青年共产党
309.党的六大着重指出当前使党脱离群众的最主要的危险倾向是____。#gap#C.盲动主义和命令主义
312.上海的共产党早期组织创办的____是一所培养干部的学校。#gap#A.外国语学社
313. 1921年，中国劳动组合书记部成立后不久，相继在各地建立分部，其中____工作重点是发动和组织机器工人。#gap#C.广东分部
314. ____正式议决创办陆军军官学校，这所军校因设在广州附近的黄埔岛上，故亦称黄埔军校。#gap#B.国民党一大
316.1922年5月，在广州召开第一次全国劳动大会，是中国____第一次全国性的盛会。#gap#A.工人阶级
319. 1928年11月，红四军党的第六次代表大会召开，____提出了“保护中小商人利益”的提案。#gap#C.毛泽东
321.____是继香港海员罢工之后，又一次规模很大的直接反对帝国主义的工人斗争。#gap#B.开滦五矿大罢工
322.____是中国共产党成立后第一次正式派出代表参加的大型国际会议。#gap#A. 远东各国共产党及民族革命团体第一次代表大会
323.____是中国社会主义青年团中央于1922年1月15日创办的机关刊物。#gap#A.《先驱》
324.从1927年冬到1928年冬，井冈山根据地在发动群众打倒土豪劣绅的基础上，开展____斗争。#gap#C.分田
325. 红七军与中央红军会师后，立即投入到中央苏区第三次反“围剿”斗争，为反“围剿”的胜利作出很大贡献，被____称赞为“猛如虎，精如猴”的英雄部队。#gap#A.彭德怀
326.1896年，谭嗣同写下诗句“四万万人齐下泪，天涯何处是神州?”是有感于中国在中日甲午战争战败后被迫签订____。#gap#B.《马关条约》
327. 1922年，____宣言初步阐明了现阶段中国革命的性质、对象、动力、策略、任务和目标，指明了中国革命的前途。#gap#B.党的二大
328.建党初期，党的建设的一个迫切任务是迅速在各地建立和健全党的组织机构，发展党员尤其是发展____。#gap#B.工人党员
329. 1924年下半年，在中共党、团组织的共同指导下，以上海为中心，湖南、湖北、河南、四川、江西、广东、浙江、直隶、山东、山西等地掀起____高潮，有力揭露和打击了帝国主义利用教会从事文化侵略的阴谋。#gap#B.第二次非基督教运动;
331.1931年11月25日，中华苏维埃共和国临时中央政府发布通令，成立以____为主席，王稼祥、彭德怀为副主席的中央革命军事委员会（简称中革军委）。#gap#B.朱德
332.1933年5月31日，国民党政府同日军签订了出卖华北主权的____，实际上承认了日本对中国东北三省和热河省的侵占。#gap#A.《塘沽协定》
333.1936年10月下旬，红四方面军一部，后称____，奉中革军委命令深入河西走廊，在极端困难的条件下英勇奋战四个月，但终因寡不敌众，于1937年3月惨烈失败，血沃祁连。#gap#A. 西路军
336. 1931年9月20日，中共中央发表____，响亮地提出：“反对日本帝国主义强占东三省”。#gap#A.《中国共产党为日本帝国主义强暴占领东三省事件宣言》
337. 1932年1月28日，日军发动对上海闸北区的进攻（即一二八事变），____率领的第十九路军进行了英勇抵抗。#gap#C. 蔡廷锴、蒋光鼐
338. 在全国抗战爆发后，南方8省保存下来的红军和游击队改编为____，成为长江两岸抗日前线一支重要的武装力量。#gap#C.新四军
339. 1935年在赣粤边区坚持艰苦的游击战争期间，曾写下“投身革命即为家，血雨腥风应有涯。取义成仁今日事，人间遍种自由花。”一诗的是____。#gap#C.陈毅
340.从1931年1月至1932年10月，右江特委和右江苏维埃政府领导苏区军民进行了____次艰苦卓绝的反“围剿”作战。#gap#B.三
341. 1930年冬到1931年秋，中央革命根据地和红一方面军在____的指挥下，进行了三次胜利的反“围剿”斗争。#gap#B.毛泽东、朱德
342. 1932年5月5日，经过英、美等国“调停”，国民党政府与日本侵略者签订了损害国家主权的____。#gap#A.《淞沪停战协定》
343.中央红军开始长征后，国民党军以重兵先后构筑了____道封锁线，企图围剿中央红军。#gap#B.四
344. 1936年12月12日，张学良、杨虎城在向蒋介石要求抗日遭拒后，采取“兵谏”，扣留了蒋介石，并通电全国，提出停止内战、一致抗日等八项主张。这就是震惊中外的____。#gap#B.西安事变
346. 1931年11月7日，根据中共中央的决定，鄂豫皖根据地的红四军和红二十五军合编为____。#gap#C. 红四方面军
348. 1935年1月，在遵义召开的中央政治局扩大会议上，____作反对“左”倾军事错误的报告，系统批判了博古、李德在军事指挥上的错误。#gap#A.张闻天
349.日本侵略者在侵占东北后，加紧了对华北的争夺。在中共地下组织的领导下，北平学生在1935年12月9日举行声势浩大的抗日游行，遭到国民党军警镇压，由此开始的一二九运动标志着中国人民____新高潮的到来。#gap#A.抗日救亡运动
350.红七军、红八军的总指挥是____。#gap#A.李明瑞
351. 1930年10月，蒋介石调集重兵，开始向各革命根据地的红军发动大规模的“围剿”。国民党军事“围剿”的重点是____。#gap#A.中央革命根据地和红一方面军
352. 长征是中国共产党和红军谱写的壮丽史诗。____曾形象地指出：“长征是历史记录上第一次，长征是宣言书，长征是宣传队，长征是播种机。”#gap#A.毛泽东
353. 1927年大革命失败后，蒋介石和汪精卫相继背叛革命，中国国民党变成由代表地主阶级和____利益的反动集团所控制的政党。#gap#B.买办资产阶级
354.____决议的中心思想是要用无产阶级思想进行军队和党的建设。#gap#B.古田会议
355.1936年6月下旬，经在桂系首领白崇禧身边工作的中共秘密党员____的建议和活动，国民党广西省政府同意成立广西学生军，史称第一届广西学生军。#gap#C.谢和赓
356. 九一八事变后，中共中央先后派____等到东北，加强党组织的力量。#gap#B.周保中、赵一曼
357. 1933年8月12日至15日，____在中华苏维埃临时中央政府召开的中央苏区南部17县经济建设大会上，作题为《粉碎敌人五次“围剿”与苏维埃经济建设任务》的报告，论述了战争环境中开展经济建设的重要意义。#gap#A.毛泽东
358. 1935年12月，瓦窑堡会议决议和毛泽东在党的活动分子会议上作的《论反对日本帝国主义的策略》的报告，明确提出党的基本策略任务是建立广泛的____。#gap#B.抗日民族统一战线
359.党的六大以后，红军和根据地不断巩固和扩大，其中影响最大的，首推毛泽东、朱德领导开辟的____根据地。#gap#A.赣南、闽西
360.1934年11月19日，红军总政治部发布了长征以来第一个民族工作的纲领性文件____。#gap#C.《关于争取少数民族的指示》
361. 1931年9月21日和24日，上海3.5万名码头工人先后举行____，坚决要求反抗对中国的侵略。#gap#A.反日大罢工
363. 到____夏，全国已建立大小十几块农村革命根据地，红军发展到约7万人，连同地方革命武装共约10万人，分布在湖南、湖北等十多个省的边界地区或远离中心城市的偏远山区。#gap#A.1930年
364. 1935年8月1日，中共驻共产国际代表团草拟《中国苏维埃政府、中国共产党中央为抗日救国告全体同胞书》，即____，主张停止内战，组织国防政府和抗日联军对日作战。#gap#A.八一宣言
365.1929年7月，俞作柏、李明瑞开始主政广西，其掌握的广西政权，代表____的利益，具有民主色彩，但其根基不稳。为巩固其地位，俞、李主动要求中共派干部到广西协助工作。#gap#B.民族资产阶级
366. 在中国共产党创建史上，有“南陈北李，相约建党”的佳话广为流传。其中，“南陈”指的是陈独秀，“北李”指的是____。#gap#C.李大钊
367. 九一八事变后，中国共产党在东北三省积极组织并领导抗日武装斗争。从1933年9月起，中共满洲省委把党领导的各抗日游击队相继改编为____。#gap#B.东北人民革命军
368.中国无产阶级最早产生在19世纪中叶的____中。#gap#B.外国在华企业
369. 1936年5月，爱国人士宋庆龄、沈钧儒、邹韬奋、陶行知、章乃器等发起成立____，主张“停止内战，一致抗日”。#gap#A.全国各界救国联合会
370. 1932年12月，右江革命根据地丧失。但是革命火种并没有因此熄灭，____等继续担负起领导右江地区革命斗争的任务。#gap#A.黄松坚和黄举平
371.1895年，著名的启蒙思想家严复在《救亡决论》中喊出的响亮口号____，成为此后将近半个世纪内中华民族历史进程中奏起的最响亮的旋律。#gap#C.“救亡”
372.1925年在张家口召开的西北农工兵大同盟成立大会，选举____为大同盟书记。农工兵大同盟的成立，是党的联合战线政策和民族政策的一大成功，对西北、内蒙古地区的民主革命运动起了很大的推动作用。#gap#C.李大钊
373.党的六大后，工人运动恢复和发展的突出表现是____。#gap#A.掀起了全国范围的反日浪潮
375. 中央红军长征进入广西后，红军总政治部于1934年11月29日向全军发布了____，号召全军“在一切工作中，必须不疲倦地作民族工作”。#gap#B.《关于瑶苗民族工作的原则指示》
377.1924年7月的____，不仅轰动广州和香港，而且影响及于其他省、区，打破了二七惨案以来工人运动的消沉状态。#gap#A.沙面罢工
378.1930年3月，赣西南、闽西苏维埃政府相继成立，____分别担任政府主席。#gap#A.曾山、邓子恢
379.红一、红二、红四方面军长征胜利会师后，于1936年11月21日取得____的胜利。这是三大主力红军会师后取得的第一次胜利，显示了红军团结战斗的威力，对于巩固陕甘宁根据地，促进逼蒋抗日方针的实现起了积极的作用。#gap#C.山城堡战役
380. 中央红军主力及后方机关开始长征后，至1934年11月上中旬，先后突破敌人设置在____的三道封锁线，由湘南向桂北前进。#gap#B.赣南、湘粤边、湘东南
381.近代中国，____第一次喊出“振兴中华”这个时代最强音。#gap#C.孙中山
382. 中共三大通过的____，第一次规范了中共中央的组织机构、职权分工和工作制度。#gap#B.《中国共产党执行委员会组织法》
385.1929年7月起，中央和广东省委选派来的一批干部经过统战工作，进入俞作柏、李明瑞的军政部门任职。其中，____担任广西教导总队副主任和广西警备第四大队大队长。#gap#C.张云逸
386. 1925年10月，中共中央在北京召开执行委员会扩大会议，第一次在党内提出要解决____。#gap#C.农民的土地问题
387.____通过的党章第一次明确规定以支部作为党的基本组织，强调党支部建设应当引起全党的高度重视。#gap#B.党的四大
389.红一方面军长征到达陕北后，于1935年11月在____取得了歼敌一个师又一个团的重大胜利，巩固了陕甘根据地，为中共中央把全国革命的大本营放在西北举行了奠基礼。  #gap#C.直罗镇
390.中央红军突破湘江后，于1934年12月4日至6日翻越了长征途中的第一座高山——____，径向龙胜的江底、马堤一带山区前进。#gap#B.老山界
391.1916年11月，在天津人民反法帝国主义的斗争中，工人组织了_____，领导罢工斗争和示威游行，掀起了反帝斗争的热潮。#gap#A.工团
392.1925年10月召开的第四届中央执行委员会第一次扩大会议，决定开办普通党校和高级党校两类党校，其中普通党校的任务是_______。#gap#A.训练工人党员
393. 1931年九一八事变后，日本在短短四个多月内占领整个中国东北百万平方公里的大好河山，主要是以蒋介石为首的国民党政府对日本的侵略实行______的结果。#gap#C.不抵抗政策
394.20世纪30年代，随着红军反“围剿”斗争的胜利，根据地内逐步健全后勤组织机构，并建立了______，从而使红军的后勤供应得到一定的改善和提高。#gap#A.后方基地
396.1927年，日本的东方会议和“田中奏折”，确立了先独占______进而侵占全中国的扩张政策。#gap#B.中国东北、内蒙古
397.1931年11月，中华苏维埃第一次全国代表大会通过的宪法大纲规定，苏维埃全部政权是属于______的。#gap#C.工人、农民、红军士兵及一切劳苦民众
399. 1935年5月初，中央红军主力渡过_____。至此，中央红军摆脱优势敌军的追堵拦截，粉碎蒋介石围歼红军于川、黔、滇边境的计划，取得了战略转移中具有决定意义的胜利。#gap#B.金沙江
400.在左右江革命根据地，从1929年底至1931年初，红七军前委和中共右江特委、红七军第三纵队在东兰县举办了有各族干部参加的训练班7期，还单独举办两期____干部训练班。#gap#A.瑶族
401.1918年5月，鲁迅在《新青年》上发表的白话小说_____，深刻地揭露和抨击了封建礼教的毒害，在中国近现代文学史上有着重要的地位和影响。#gap#B.《狂人日记》
402.1931年11月，苏维埃中央执行委员会举行第一次会议，选举_____为中央执行委员会主席。#gap#C.毛泽东
403.1934年10月中央红军战略转移后，留下的红二十四师和十多个独立团等共1.6万余人及部分党政工作人员，在______等领导下，在中央根据地坚持斗争。#gap#A.项英、陈毅
404. ______是红军长征中先期到达陕北的第一支队伍。#gap#C.红二十五军
406.1918年4月，毛泽东与蔡和森等人在长沙发起组织______，从事革命活动。#gap#A.新民学会
409.1935年12月，中央政治局召开_____，指出在日本帝国主义变中国为其殖民地的形势下，党的总任务是“以坚决的民族战争反抗日本帝国主义进攻中国”。#gap#C.瓦窑堡会议
410. 中共郁江特委遭受严重破坏而解体后，1932年春，特委委员_____转移到陆川坚持斗争，在斗争中发展党员，建立党组织，使陆川逐渐成为“广西第二个东兰”。#gap#A.陈岸
411.1919年3月，国际共产主义代表大会在莫斯科举行，中国旅俄华工联合会的两位代表负责人_____和张永奎，以“中国社会主义工人党”代表的名义应邀出席。#gap#A.刘绍周
412. 1933年3月，中央根据地创办_______，主要培养党、政、工会的干部。#gap#C.马克思共产主义学校
413. 1934年的______是红军历史上最典型的阵地战、消耗战，使红军遭受重大伤亡。#gap#B.广昌保卫战
415. 湘江战役中，红三军团第五师师长李天佑、政委钟赤兵率部进行了______，阻击从灌阳县城向红军侧击的桂军。#gap#B.新圩阻击战
416. 1925年爆发的______是党力图依靠人民群众进行城市暴动，推翻封建军阀统治，夺取政权而进行的一次尝试。#gap#C.首都革命
417. 1931年11月，中国共产党在根据地成立的第一个新闻通讯社是_____。#gap#B.红色中华通讯社
418.“苏区干部好作风，自带干粮去办公。日穿草鞋干革命，夜走山路访贫农。”这首当年流传在_____的民歌，充分表达了人民群众对干部身上反映出来的党的优良作风的赞誉。#gap#A.中央根据地
419. 1934年10月，中央红军开始长征后，红二、红六军团（后合编为红二方面军）在任弼时、贺龙、关向应、萧克、王震等领导下，于_____开始长征。#gap#C.1935年11月
420.1934年11月中旬，蒋介石调集大军，在桂北的湘江两岸布_____，妄图歼灭红军于湘漓两水以东地区。#gap#C.第四道封锁线
421.1935年5月25日，中央红军红一军团第一师第一团的17名勇士在______强渡大渡河，在被国民党军视为插翅难飞的天险防线上打开了一个缺口。#gap#B.安顺场
422.长征途中，英勇善战的红军攻克了一座又一座险关要隘，毛泽东的名句“雄关漫道真如铁，而今迈步从头越”所描述的是中央红军占领______后的情境。#gap#B.娄山关
423. 1935年10月19日，中共中央率陕甘支队到达陕北______。至此，中央红军主力行程二万五千里、纵横11个省的长征胜利结束。#gap#C.吴起镇
424. 1937年10月，美国著名记者______在英国出版了《红星照耀中国》即《西行漫记》，系统介绍了红一方面军的长征。#gap#C.埃德加·斯诺
 425.1938年11月中旬，八路军桂林办事处（简称桂林八办）成立，处长是____。#gap#C.李克农
426. 1933年1月26日，中共中央发出______，即“一二六指示信”，首次提出在东北组织全民族的抗日统一战线策略。#gap#A.《给满洲各级党部及全体党员的信》
427. 1935年3月，红四方面军为实现向四川、甘肃边界发展，发起______战役，同时也为配合中央红军在川、黔、滇边的作战创造了有利条件。#gap#C.嘉陵江
428. 1935年5月下旬，中央红军红一军团第二师第四团的突击英雄飞夺______，保障红军主力通过了大渡河。#gap#B.泸定桥
429. 1935年9月28日，中央政治局常委在______召开会议，正式决定前往陕北，保卫和扩大陕甘根据地。#gap#A.榜罗镇
430. 抗战时期，国民党桂系是中国共产党推动建立抗日民族统一战线进程中的重要争取对象，1935年6月，中共中央派______作为全权代表到广西与国民党桂系进行合作抗日谈判。#gap#B.张云逸
431. 1935年1月28日，中央红军在一渡赤水河前，进行了______战斗，因同川军作战不利，部队丢掉笨重物资，轻装前进。#gap#A.土城
432. 1935年9月17日，陕甘支队先头部队一举突破川甘边界天险______，为中央红军北上陕甘地区开辟了通道。#gap#A.腊子口
433.1936年4月，根据中共中央命令率部渡黄河东征的红二十八军军长______在山西三交镇的一次战斗中不幸牺牲。毛泽东亲笔为他写下了“群众领袖，民族英雄”的碑铭。#gap#C.刘志丹
435. 1937年7月中旬，中共广西省工委书记______在横县郁江船上主持召开中共郁江区党代表会议，重点讨论了建立抗日民族统一战线，组织和发展抗日武装等问题。#gap#C.彭懋桂
436. 1935年1月末至3月下旬，毛泽东指挥红军进行了______之战，灵活机动，迂回穿插于敌人重兵之间，是毛泽东高超军事指挥艺术的生动体现，是红军战史上以少胜多、变被动为主动的光辉典范。#gap#C.四渡赤水
437.1935年6月26日，中央政治局在四川懋功北部的______召开扩大会议，确定了红一、红四方面军主力北上，在川陕甘创建根据地的战略方针。#gap#C.两河口
438. 1935年9月，中央红军攻克腊子口，到达甘肃的______时，从当地报纸上获悉陕北红军和根据地仍然存在，毛泽东提出到陕北去。#gap#C.哈达铺
439. 1935年5月12日，中央政治局在______县城附近的铁厂举行扩大会议。会议决定中央红军继续北上，强渡大渡河，与红四方面军会合。#gap#B.会理
440.八路军桂林办事处成立后，______多次来到桂林，利用各种机会进行统战活动，并以八路军参谋长的身份，多次应邀作公开演讲。时人评论其演讲，“稳定了军心、民心，抵得上千军万马”。#gap#A.叶剑英
443.1935年11月3日，中华苏维埃共和国中央政府决定成立______。#gap#A.中国工农红军西北革命军事委员会
444.1935年10月，中共中央到达陕甘根据地后，立即释放因“左”倾教条主义执行者在陕甘根据地实行错误的肃反而被捕的______等人，使陕甘根据地转危为安。#gap#C. 刘志丹、高岗
445. 1938年11月下旬，中共广西省工委代理书记______从南宁到桂林，与八路军桂林办事处接上组织关系。此后，广西省工委受八路军桂林办事处直接领导。#gap#C.陈岸
446. 1934年10月，中央红军主力撤出根据地后，中共中央决定成立苏区中央分局和中央军区，同时成立以______为主任的中华苏维埃共和国中央政府办事处。#gap#B.陈毅
448. 1936年7月初，红二方面军同红四方面军在______会师后，在朱德、刘伯承、任弼时、贺龙等力争下，决定共同北上，同中央和红一方面军会合。#gap#A.甘孜
449. 1936年10月9日，红四方面军指挥部到达______，同红一方面军会合，红四方面军长征结束。#gap#A.会宁
451. 1934年9月29日，张闻天在《红色中华》报第239期上发表署名社论______。这一社论，实际上是中央红军准备实行战略转移的第一个公开信号。#gap#A.《一切为了保卫苏维埃》
452. 1934年10月9日，红军总政治部发布______，要求“加强部队的政治、军事训练，发扬部队的攻击精神，准备突破敌人的封锁线，进行长途行军与战斗”。#gap#B.《关于准备长途行军与战斗的政治指令》
453. 1934年，红军主力相继转移后留下来坚持斗争的红军和游击队，未及时根据形势的变化迅速实行战略转变，致使许多地区的党组织和红军游击队遭受严重损失。11月底，苏区中央分局召开会议，采纳陈毅提出的______的意见。#gap#C.全面转入游击战争
454. 为巩固和发展陕甘根据地，扩大红军，争取西北抗日力量的联合，1936年5月18日，中革军委决定以红一方面军的红一、红十五军团和红八十一师、骑兵团等1.3万余人，组成西方野战军开始______。#gap#A.西征
455. 1936年11月，______成立后，根据中共中央和南方临时工委的指示，坚持抗日民族统一战线方针，把工作重点转移到党的抗日民族统一战线的策略路线上来。#gap#C.中共广西省工委
456. 1935年8月，红军通过草地后，红四方面军进行了著名的______战役，消灭了敌一个师的主力，打通了红军北上向甘南进军的道路。#gap#B.包座
457. 瓦窑堡会议后， 1935年12月29日，中共中央决定派______到华北，以中央驻北方代表身份主持北方局工作。其主要任务是加强对反日学生运动及游击战争的领导，运用党的抗日民族统一战线策略，巩固党的秘密组织。#gap#A.刘少奇
459. 为适应全国抗日救亡形势的发展，进一步加强党对国民党统治区工作的领导，1935年5月，中共中央决定以中共河北省委为基础，重建______。#gap#A.中共中央北方局
460.1936年12月21日，中共右江上游中心县委和右江下游党组织将右江上游和下游两个革命委员会，合并成立为______，并号召全区各党派“团结一致，举起拳头对付日本帝国主义及汉奸卖国贼”。#gap#C.“桂西区抗日救国分会筹备会”
461.____夜，日本侵略军悍然发动卢沟桥事变（七七事变），当地中国驻军奋起抵抗，全民族抗战由此爆发。#gap#B. 1937年7月7日
462. 1937年11月太原失守后，在华北，以国民党为主体的正规战争结束，以共产党为主体的____上升到主要地位。#gap#A. 游击战争
463. 1938年10月，____等东北抗联8名女战士陷入敌人包围后，投入冰冷的乌斯浑河，英勇殉国。这就是抗战时期“八女投江”的故事。#gap#A.冷云
464.1942年5月，中共中央在____召开文艺座谈会，毛泽东在会上深刻阐明了革命文艺为人民大众服务的根本方向。#gap#A.延安
466.1935年12月，毛泽东所作的____的报告，阐明了党的抗日民族统一战线的新政策，系统地说明了党的政治策略上的诸问题。#gap#C.《论反对日本帝国主义的策略》
467.1936年上半年，党中央和驻共产国际代表团先后派____到上海，与那里的党组织重新建立联系，积极开展统一战线工作。#gap#A. 冯雪峰、潘汉年
468.1937年8月，____通过的《中国共产党抗日救国十大纲领》和《中共中央关于目前形势与党的任务的决定》，标志着党的全面抗战路线的正式形成。#gap#A.洛川会议
469.1940年9月10日，中共中央发出____，指出：发展抗日文化运动，“不但是当前抗战的武器，而且是在思想上、干部上准备未来变化与推动未来变化的武器”。#gap#B.《关于发展文化运动的指示》
470.1936年底，中共南方临时工作委员会负责人____到南宁巡视，确认了广西党组织与中共南方临时工作委员会的关系。至此，广西党组织恢复了与上级中断了四年之久的组织关系。#gap#A.薛尚实
471. 1935年11月28日，中共中央以中华苏维埃共和国中央政府主席毛泽东、中国工农红军革命军事委员会主席朱德的名义发表____，有力推动了全国抗日救亡运动的高涨。#gap#C.《中华苏维埃共和国中央政府、中国工农红军革命军事委员会抗日救国宣言》
472.抗日战争全面爆发后，日军在1937年7月底占领____，接着沿平绥、平汉、津浦三条铁路向华北地区扩大进攻，企图以三个月时间“灭亡中国”。#gap#A.北平、天津
473.1937年9月22日，国民党中央通讯社发表中共中央代表周恩来于7月中旬交给蒋介石的____，次日，蒋介石发表实际上承认共产党合法地位谈话。中共中央的宣言和蒋介石谈话的发表，宣告国共两党重新合作和中国抗日民族统一战线的形成。#gap#C.《中共中央为公布国共合作宣言》
474.1940年8月20日至翌年1月24日，八路军总部在华北发动了一次大规模的对日军的进攻，陆续参战的部队达到105个团20余万人，史称____。#gap#C.百团大战
475.1938年12月，中共中央南方局在____举办党员干部训练班，就党的建设、统一战线、青年运动等问题进行授课。陈岸率领覃桂荣等6名广西党员前往参加学习。#gap#A. 湖南衡阳
476.1935年12月，为适应建立广泛的抗日民族统一战线的要求，瓦窑堡会议决议规定将“工农共和国”改为“____”。#gap#C. 人民共和国
477.1938年五六月间，毛泽东作了____的长篇演讲，科学地预见到抗日战争将经过战略防御、战略相持、战略反攻三个阶段。#gap#A.《论持久战》
478.从卢沟桥事变到1938年10月____失守，是中国抗日战争的战略防御阶段。#gap#C. 广州、武汉
479.1937年12月13日，日军占领南京后，进行了长达6周骇人听闻的血腥大屠杀，中国平民和解除武装的军人被枪杀、焚烧、活埋以及用其他方法残忍杀害者，达____人以上。#gap#B.30万
480.1939年2月，____在八路军桂林办事处对广西党的工作作出重要指示，指出要利用一切机会，采取一切办法，动员群众投入到抗日救亡运动中去。#gap#A.周恩来
481.1938年1月10日成立的____，是敌后抗日根据地由共产党领导建立的第一个统一战线性质的抗日民主政权。#gap#B.晋察冀边区临时行政委员会
482.1938年9月至11月，党的扩大的六届六中全会在延安举行。全会首次提出____的命题。#gap#C.马克思主义中国化
483. 抗日战争进入战略相持阶段后，日本侵略者企图把中国变成它进行太平洋战争的后方基地，决意加紧对华作战。中国战场成为世界反法西斯战争的____，承担着抗击日本陆军主力的任务。#gap#C. 东方主战场
484.1939年7月7日，党中央发出____。在全民族抗日战争的关键时刻，党举起了团结抗战到底的鲜明旗帜。#gap#C.《为抗战两周年纪念对时局宣言》
485. 1939年日军入侵广西，11月24日攻占了南宁。为了保卫西南交通线，12月8日，国民政府军委会电令白崇禧组织桂南会战，反攻南宁。敌我争夺的焦点在____。#gap#B.昆仑关
486.1939年1月召开的国民党五届五中全会把对付共产党问题作为重要议题，决定了____的方针。此后，各地的反共摩擦活动日益严重，全国团结抗战的局面出现新的危机。#gap#A.“溶共”“防共”和“限共”
487.1939年11月上旬，晋察冀部队在第一二〇师的配合下进行____，击毙日本独立混成第二旅团旅团长、所谓“名将之花”阿部规秀中将。#gap#C.黄土岭伏击战
488.1939年2月，周恩来受党中央委托，到皖南同新四军领导人商定：新四军的战略任务是____，向东作战，向北发展。#gap#C.向南巩固
491. 1935年底，一二九运动爆发后不久，12月20日，中共中央通过共青团号召广大青年：“把反日救国运动扩大起来！到工人中去，____，到商民中去，到军队中去！”#gap#A.到农民中去
492.从1938年冬到1940年的两年多时间，中国共产党领导人民抗日力量在战斗中成长壮大起来。到1940年底，在华北、华中、华南创建了____抗日民主根据地，在全民族抗战中发挥着日益重大的作用。#gap#C.16块
493.1939年11月，在晋察冀军民反“扫荡”作战中，____大夫在抢救八路军伤员时不幸感染中毒，为中国人民的解放事业献出了生命。#gap#A. 诺尔曼·白求恩
494.1937年8月，中共中央革命军事委员会发布命令，宣布红军改名为____。#gap#B.国民革命军第八路军
495.日军占领广州、武汉后，中共广西地方组织遵照党的抗日民族统一战线的方针政策和全民抗战的路线，积极推动广西当局组建战时工作团。1939年1月，____在中共组织的推动下，首先成立了县战时工作团。 #gap#A.陆川县
496.日本占领中国大片土地后，实行残暴的殖民统治，犯下空前严重、灭绝人性的罪行。从1940年下半年起，日军_______等开始将带有病毒的投掷器投放到中国许多地区，造成大量中国居民死亡。#gap#A.731部队
497.1938年3月21日，中共中央明确指示：党在被日军占领的______的主要任务，是长期积蓄力量，保存力量，隐蔽力量，准备将来的决战。#gap#C.中心城市
498.1939年6月30日，毛泽东发表______一文，号召“巩固团结，巩固抗日民族统一战线，巩固国共合作”。#gap#A.《反对投降活动》
499.1940年2月，东北抗联第一路军总司令兼政治委_______在濛江县境内陷入日军“讨伐”队重围后壮烈牺牲，敌人在剖开他的腹部后发现他的胃里只有枯草、树皮和棉絮。#gap#C.杨靖宇
500. 1938年3月中旬，中共南方工作委员会派______到广西负责审查整顿广西党组织。#gap#B.黄松坚
501.日本侵略者为弥补其兵力和资源的不足，在沦陷区加紧贯彻“_______”的方针，大肆劫掠占领地区的资财，发行货币，掠夺工矿资源和农副产品，建立所谓“长期自给体制”。#gap#B.以战养战
502.1941年1月，国民党顽固派制造了震惊中外的_____，这是国民党第二次反共高潮的最高峰。#gap#A.皖南事变
503. 抗日战争进入______后，日本侵略者在坚持灭亡中国的总方针下调整侵华策略，逐渐将主要兵力用于打击敌后战场的八路军和新四军。#gap#B.战略相持阶段
504.1941年9月，八路军战士马宝玉、胡德林等，在冀西地区为掩护党政机关和群众转移，主动吸引日、伪军，在打完最后一粒子弹后毅然砸枪跳崖，人们称他们为“______”。#gap#B.狼牙山五壮士
505.1936年6月发生的______，毛泽东称赞其是“勇敢的单独来抗日并打倒南京的屈辱外交，这是值得庆幸的壮举”，并指出“西南抗日反蒋的军事行动，客观上是革命的与进步的行动”。#gap#B.两广事变
506.1941年至1942年，是中国敌后抗战最为困难的时期。在克服严重的物质生活困难的过程中，抗日根据地的_____发挥了决定性的作用。#gap#C.大生产运动
507.1937年12月，中共中央长江局在______成立。#gap#A.武汉
511.1940年11月，为了统一对华中八路军和新四军的领导，成立华中新四军八路军总指挥部，______任总指挥，刘少奇任政治委员，陈毅任副总指挥。#gap#C.叶挺
513.1940年3月6日，中共中央发出关于《抗日根据地的政权问题》的指示，指出我们在华北、华中等地建立的抗日民主政权，是_____性质的政权。#gap#A.统一战线
514.1940年3月11日，毛泽东在延安高级干部会议上作《目前抗日统一战线中的策略问题》的报告，深刻阐明了在同国民党顽固派的斗争中坚持“______”的原则。#gap#A.有理、有利、有节
515.1936年底，中共南方临时工作委员会决定成立由______任书记的中共广西省军团，加强党对广西军事工作的领导。#gap#C.刘敦安
516.1940年4月11日至26日，中共中央北方局在山西省召开的有太行、太岳、冀南等抗日根据地领导参加的______，提出巩固根据地的建党、建军、建政三大任务。#gap#A.黎城会议
517.1941年1月下旬，日军1500余人“扫荡”冀东丰润的一个村庄时，将全村男女老幼驱赶到一个大院内，以机枪扫射屠杀群众约1300人，制造惨绝人寰的“______”。#gap#A.潘家峪惨案
518.1942年1月1日，以中、美、英、苏四国为首的参加对德、意、日轴心国作战的26个国家在华盛顿签署______，标志着国际反法西斯统一战线的正式形成。#gap#A.《联合国家宣言》;
519. 1945年8月9日，毛泽东发表《对日寇的最后一战》的声明，随后，延安总部朱德总司令发布七道全面反攻命令，中国抗日战争进入_______。#gap#C.全面反攻阶段
521.1935年底，在日本向华北发动新的侵略，华北形势处于严重危机的时刻，______的《告全国民众书》悲愤地喊出了爱国学生共同的呼声：“华北之大，已经安放不得一张平静的书桌了！”#gap#B.清华大学救国会
522.1937年9月25日，八路军第一一五师主力进行的______，是全国抗战爆发后中国军队主动对日作战取得的第一个重大胜利，打破了侵华日军所谓“不可战胜”的神话。#gap#A.平型关大捷
523.1945年4月23日至6月11日，______在延安召开。这次大会是党在新民主主义革命时期召开的一次极其重要的全国代表大会，以“团结的大会，胜利的大会”载入党的史册。#gap#B.党的七大
524.1945年8月15日，日本天皇裕仁以广播的形式发布______。日本无条件投降。#gap#A.《终战诏书》;
526. 抗日战争时期，存在着两个关系中华民族命运的矛盾，一个是民族矛盾，一个是____。#gap#B.阶级矛盾
527.1937年8月至11月，蒋介石先后调集并指挥70万兵力进行____。中国军队在此次会战中毙伤敌4万余人，打破了日本侵略者“速战速决”的计划。#gap#B. 淞沪会战
528. 20世纪40年代前期，为提高广大党员、干部尤其是党的高级干部的思想理论水平，增强党的凝聚力和战斗力，中国共产党以延安为中心，在全党范围内集中开展了一场普遍的马克思主义思想教育运动，即____。#gap#B. 整风运动
529. 1942年8月，日本反战组织在延安召开“华北日本人反战团体代表大会”。会议决定将1939年11月成立的“觉醒同盟”和1940年3月成立的“反战同盟”合并，成立“____”。#gap#A.反战同盟华北联合会
531.“这在中国革命史上开辟了一个新纪元。这将给予中国革命以广大的深刻的影响，将对于打倒日本帝国主义发生决定的作用。”这是毛泽东对____的意义所进行的论述。#gap#B.抗日民族统一战线
532.全国抗战初期，____成为中国抗日战争的主要支持者，对中国抗日战争起到了积极的作用。#gap#C.苏联
533. 1941年6月22日，德国法西斯向苏联发动侵略战争，中共中央于次日作出____，指出“目前共产党人在全世界的任务是动员全国人民组织国际统一战线，为着反对法西斯而斗争，为着保卫苏联、保卫中国、保卫一切民族的自由和独立而斗争”。#gap#C.《关于反法西斯的国际统一战线的决定》
534.1942年12月，毛泽东在陕甘宁边区高级干部会议上作《经济问题与财政问题》的报告，阐明了经济工作和财政工作的总方针是“____”。#gap#A. 发展经济，保障供给
536. 1937年10月19日凌晨，八路军第一二九师第七六九团夜袭山西省代县____日军飞机场，毁伤敌机20余架，消灭敌守备队100余人，有力地支持了正面战场国民党军作战。#gap#A.阳明堡
537. 1938年的____，历时四个多月，战场延及安徽、河南、江西、湖北和湖南等省，是抗战以来规模最大的一次战役。#gap#C.武汉会战
538.抗日民主根据地建设的首要问题和根本问题是____。#gap#A.政权建设
539. 1942年1月20日-3月5日，中共中央华中局召开第一次扩大会议，____作了华中三年工作的基本总结及今后任务的报告，强调共产党在华中地区总任务，是继续坚持华中敌后抗战，巩固和发展抗日根据地。#gap#C.刘少奇
541.1937年10月16日，______发表《抗日游击战争中的若干基本问题》一文，指出游击战争是今后华北人民抗日的主要斗争形式，强调建立根据地和组织抗日民主政权的重要性。#gap#C.刘少奇
542. 1938年11月5日，党的六届六中全会向______致敬电，称颂其是“在冰天雪地与敌周旋七年多的不怕困苦艰难奋斗之模范”。#gap#C.东北抗联
543.1939年1月16日，以周恩来为书记的中共中央南方局在______正式成立。#gap#C.重庆
544.______是中国共产党在各抗日根据地政权建设上实行的重要原则，即共产党员、党外进步人士和中间派在抗日民主政权中各占1/3。#gap#A.“三三制 ” ;
547.1937年7月，_____在《实行对日抗战》一文中，指出中国的抗日战争“将是一个持久的艰苦的抗战”。#gap#B.朱德
549. 1942年5月13日，为了统一陕甘宁和晋绥两区的军事指挥，中央军委决定成立陕甘宁晋绥联防军司令部，_____任司令员。#gap#C. 贺龙
550.1940年10月，_____演出了揭露顽固派和投降派面目的大型歌舞剧《虎爷》，在桂林引起轰动。#gap#B.新安旅行团
552.1938年10月，全民族抗战进入战略相持阶段后，日本侵略者在坚持灭亡中国的总方针下调整侵华策略，对国民政府转变为______。#gap#B. 以政治诱降为主、军事打击为辅
554.1941年5月20日，根据中共中央决定，东南局与中原局合并，改称______，刘少奇任书记。#gap#A.中共中央华中局
555.1943年3月15日至18日，中共广西省工委召开的______是广西地方党工作的一个转折点。会议决定把地下党的工作重点转移到农村，整顿右江老区，开辟越桂边界。#gap#C.通挽会议
556. 1937年1月，红色中华通讯社改名为____。其报道范围由开始仅限于陕甘宁边区，继而发展到全国各地。#gap#B.新华通讯社
557.1938年9月至11月召开的党的扩大的六届六中全会，确定敌后抗战总的战略部署是“____”。#gap#C. 巩固华北，发展华中
558.1937年8月22日至25日，中共中央在陕北洛川召开政治局扩大会议（即洛川会议），讨论制定党在抗日战争时期的方针、任务和政策。会议确定八路军的战略方针是独立自主的____。#gap#A.山地游击战争
559. 1939年、1940年之交，毛泽东发表《中国革命和中国共产党》《新民主主义论》等重要理论著作。毛泽东指出，新民主主义革命的发展前途必然是____。#gap#B.社会主义
561. 1936年，毛泽东写出的_____，丰富和发展了马克思主义的军事科学，是一部通过军事科学的论述而深入到哲学领域的马克思主义哲学著作。#gap#C.《中国革命战争的战略问题》
562.抗日根据地的大生产运动在克服严重物质生活困难的过程中发挥了决定性的作用。1941年春，八路军_____开进南泥湾实行军垦屯田，使昔日荒凉的南泥湾变成了“陕北的好江南”。#gap#C. 三五九旅
563.全民族抗战进入相持阶段后，党领导的敌后游击战争成为主要的对日作战方式。1938年10月广州失陷后，中共广东党组织积极领导开展游击战争，创建_____和东江纵队。#gap#A. 东江抗日游击根据地
564. 在日本灭亡中国的侵略战争面前，中国民族工商界人士把自己的企业搬迁到西南和西北后方省区继续从事生产，以支持长期抗战。上海进步实业家_____在八路军办事处协助下，将其所办的五金厂的机器设备经西安迁往延安，这对以后陕甘宁边区的工业生产起了重要的奠基作用。#gap#B.沈鸿
565.1941年8月，中共中央南方局组建成立中共桂林统战工作委员会，领导推动桂林抗日文化运动在斗争中坚持和发展，至1944年达到了高潮，_____是这个高潮的主要标志之一。当时的美国戏剧评论家爱金生在《纽约时报》发表评论说：这样宏大规模的进步文化活动，“有史以来，除了古罗马时代曾举行之外，还是仅见”。#gap#A. 西南剧展
566. 1937年，毛泽东写出的____，既是对中国革命的艰苦卓绝的斗争实践经验的哲学概括，又是对中国共产党批判“左”右倾错误特别是“左”倾教条主义错误的哲学总结。#gap#A.《实践论》和《矛盾论》
567.1937年 11月底，中共驻共产国际代表、共产国际执委____从苏联回到延安。他主张 “一切经过统一战线 ”“一切服从抗日 ”，把共产党和人民军队的活动限制在国民党允许的范围内。这些错误观点受到毛泽东等中央领导人的坚决抵制。#gap#A.王明
568. 1938年10月，东南亚各国的40多个华侨救国团体的代表在新加坡集会，一致决议成立南洋华侨筹赈祖国难民总会，推选____为主席，其分支机构遍布南洋各国。这为增强祖国抗战力量作出了重大贡献。#gap#A.陈嘉庚
569.1941年5月13日，中共中央决定，原中央西北工作委员会与陕甘宁边区中央局合并成立____，高岗为书记。#gap#B. 中共中央西北局
570.1940年12月，中共南方工作委员会派____回广西，正式重建中共广西省工委，省工委机关设在桂林。#gap#A.钱兴
571. 1937年9月6日，原陕甘宁革命根据地的苏维埃政府（中华苏维埃共和国临时中央政府西北办事处），正式改称陕甘宁边区政府，______任主席。#gap#A.林伯渠
572. 1938年4月，党中央作出决定：将原在山西山区的八路军三大主力分别向______的平原地区挺进，开辟新的抗日根据地。#gap#C. 河北和山东
573.毛泽东关于______的提出和系统阐明，是马克思主义中国化的重大理论成果，标志着毛泽东思想得到多方面展开而趋于成熟。#gap#C. 新民主主义理论
574. 1944年 5月至 1945年 4月，党的扩大的______召开。全会原则通过了《关于若干历史问题的决议》。#gap#A.六届七中全会
576.1938年，中共中央在延安的马克思列宁主义学院成立了党的历史上第一个编译马列著作的专门机构——____，编译出版马克思、恩格斯、列宁、斯大林的著作。#gap#A.编译部
577.1941年12月17日，中共中央发出《关于太平洋战争爆发后抗日根据地工作的指示》，号召全党全军实行____。#gap#A.“精兵简政”
578.1944年9月，中央警备团战士张思德，在大生产中因炭窑崩塌而牺牲，毛泽东在他的追悼会上作了题为____的著名演讲，号召全党全军向张思德同志学习。#gap#A.《为人民服务》
579.把____确立为党的指导思想并写入党章，是党的七大的历史性贡献。#gap#B.毛泽东思想
581.1937年10月中旬至11月初进行的____，是抗战初期华北战场上规模最大、战斗最激烈的一次战役，也是国共合作抗日配合得较好的一次战役。#gap#A. 忻口战役
582.1938年1月，国民政府决定改组军事委员会。为巩固国共两党在军事上以及政治上的联合，推动国民党军队的改造，中共中央同意____出任国民政府军事委员会政治部副主任。 #gap#A.周恩来
583.1938年3月下旬至4月上旬进行的____，是抗战以来国民党正面战场取得的最重大的胜利。共产党领导的武装力量有力地支援了此次作战。#gap#C. 台儿庄大捷
584. 皖南事变后，1941年1月20日，中共中央军委发布重建新四军军部的命令，任命____为新四军代理军长。#gap#C.陈毅
586. 中共中央于1937年8月召开的洛川会议，决定组成中共中央革命军事委员会（简称中央军委），以加强党对军事工作的领导，____任书记。#gap#A.毛泽东
587. 为解决抗日根据地面临的经济困难，1939年2月，中共中央在延安召开生产动员大会，毛泽东在会上发出____的号召。#gap#B.“自己动手”
588. 1940年9月创办的____，是中国共产党历史上第一个开展自然科学教学与研究的机构。#gap#C.延安自然科学院
589.1942年9月1日，中共中央政治局通过____，强调党的领导的一元化，指出党的各级委员会为各地区的最高领导机关，统一各地区的党政军民工作的领导。#gap#A.《关于统一抗日根据地党的领导及调整各组织间关系的决定》
591.1938年12月下旬，____奉中央军委命令，率领八路军第一二○师主力由晋西北开赴冀中，执行巩固冀中、帮助八路军第三纵队和扩大自己的三大任务。#gap#A.贺龙、关向应
592.1940年9月18日，中共中央书记处发出关于开展敌后大城市工作的通知，对沦陷区城市工作进行全面部署，成立由____负总责的中共中央敌后城市工作委员会，领导沦陷区党的工作。#gap#A.周恩来
593. 1942年春开始的全党整风运动的中心内容是____以整顿学风。#gap#A.反对主观主义;
594.抗日战争时期，党领导沦陷区人民对敌斗争的最高形式是____，直接打击日本侵略者。#gap#B.举行武装暴动
595.1939年10月，郭沫若、茅盾、夏衍、巴金等在广西发起成立____，贯彻总会提出的“文化下乡，文章入伍”的口号，坚持全民族抗日救国的正确方向。#gap#A.中华全国文艺界抗敌协会桂林分会
596.1938年9月14日至27日，中共中央政治局举行会议，会议传达共产国际的指示和季米特洛夫的意见，其中明确在中共中央领导机关中，要以____为核心解决统一领导问题，中央领导要有亲密团结的空气。#gap#A. 毛泽东
597.1939年冬至1940年春，国民党顽固派掀起第一次反共高潮。中共中央在总结反摩擦斗争经验的基础上，为了坚持、巩固和扩大抗日民族统一战线，制定了“____”的策略总方针。#gap#C.发展进步势力，争取中间势力，孤立顽固势力
598.在1942年至1945年的延安整风运动中，毛泽东深刻总结和认真汲取党的历史上的经验教训，提出并实行“惩前毖后”和____的方针。#gap#C.“治病救人”
599.1945年4月21日，党的七大预备会议在延安举行。毛泽东在会上阐明七大的工作方针是：____。#gap#B.团结一致，争取胜利
600.1941年2月，中共广西省工委书记钱兴到南宁巡视，宣布将____改组为中共桂西南区特委，特委继续领导桂西南地区的党组织。#gap#B.南宁特支;
601.抗日战争爆发后，随着_____根据地的开辟，到1940年底，该根据地已发展到拥有1500余万人口的华北最大的抗日根据地。#gap#B. 晋察冀
602.为了贯彻党的六届六中全会确定的“发展华中”的战略方针，中共中央决定成立_____，领导长江以北、陇海路以南广大地区的工作。#gap#A. 中原局
603.1941年5月，中共中央公布的《陕甘宁边区施政纲领》具体提出“_____”，这是中国共产党解决民族问题的一个创造。#gap#C.建立蒙回民族的自治区
604. 1945年8月20日，中共中央决定成立_____，任命刘伯承为司令员，邓小平为政治委员。#gap#C.晋冀鲁豫军区
608.1941年，苏德战争和____爆发后，东西方反法西斯战场连成一片，第二次世界大战发展到最大规模。#gap#B. 太平洋战争
611.1942年初，中国政府组成远征军进入缅甸，为保卫滇缅公路和支援盟军，在异国进行了长期艰苦的战斗，取得了____等作战的重大胜利。#gap#C. 仁安羌大捷
614.1945年4月23日，党的七大在延安开幕。大会提出党的政治路线是：“放手发动群众，壮大人民力量，在我党的领导下，打败日本侵略者，解放全国人民，建立一个____。”#gap#A. 新民主主义国家
616.1939年2月，以八路军第四纵队为基础，在平西抗日根据地组成____，萧克任司令员。       #gap#C. 冀热察挺进军
617. 1942年2月，毛泽东先后作《整顿党的作风》和____的讲演，全面阐明整风的任务和方针，在全党引起热烈反响。#gap#B.《反对党八股》
618.1944年，中国共产党领导的八路军、新四军和华南纵队各部，在华北、华中、华南敌后对日、伪军普遍发起了____。#gap#A.局部反攻
621.1938年11月，中共中央成立____，主持除陕甘宁边区以外的西北地区地下党的工作，尤其是少数民族工作。#gap#C.西北工作委员会
622.1944年，著名民主人士李公朴、闻一多等在昆明创办____，疾呼民主，抨击国民党的独裁专制。#gap#A.《自由论坛》
623. 1945年4月25日至6月26日，联合国制宪会议在美国旧金山举行。解放区代表____作为中国代表团10名正式代表之一出席会议。这是中国共产党的代表第一次公开出现在国际政治舞台上。#gap#B.董必武
625.1944年7月，中共广西省工委在____举行“七九事件”两周年纪念活动，教育全体党员继续坚持党中央“隐蔽精干，长期埋伏，积蓄力量，以待时机”的白区工作方针，在农村做好群众工作。#gap#C.钟山英家
626.1943年7月12日，毛泽东为____撰写《质问国民党》的社论，揭露国民党顽固派破坏团结抗战，号召全国人民起来制止内战危机。#gap#A.《解放日报》
627.1939年2月5日，毛泽东在中共中央党校作题为____的讲话。讲话指出：要达到抗战必胜、建国必成的目的，中心的任务就是要巩固和扩大抗日民族统一战线。#gap#C. 《反对投降主义》
628.1940年2月20日，毛泽东在延安各界宪政促进会成立大会上的讲话中指出，____是目前中国的两件头等大事。#gap#B.抗日和民主
629.党的七大在党的文件上首次明确提出要以____来评判一个政党的历史作用。#gap#B.生产力标准
630.1944年8月，衡阳失守，桂北成了广西抗日前线，中共灵川特支集中30多名党员和进步分子，成立____。这支由党秘密领导的抗日武装，与日军作战多次，多次打退日军的进犯。#gap#C. 潞江抗日自卫队
631.1943年7月，____在《中国共产党与中国民族解放的道路》一文中，首先使用“毛泽东思想”这个概念，指出“毛泽东思想就是中国的马克思列宁主义”。#gap#A.王稼祥
632.1943年3月27日，张闻天发表____一文，精辟地论述了共产党人对调查研究应当采取的态度和进行调查研究的基本方法。#gap#A.《出发归来记》
633.1945年2月2日，____代表中共中央向国民政府、中国国民党、中国民主同盟提议，先召开党派会议，讨论如何结束党治和改组政府，并起草共同施政纲领。#gap#C.周恩来
635.桂林“七九事件”和南宁“一·一五事件”发生后，部分广西党组织的党员撤退到钦廉地区，于1943年夏建立了____，书记康浪平。#gap#C.中共南路特支
636.1939年7月，刘少奇在延安马列学院作____的演说，阐述了共产党员进行革命锻炼和加强党性修养的重要性。#gap#B.《论共产党员的修养》
637.1941年皖南事变发生后，____题写“千古奇冤，江南一叶；同室操戈，相煎何急？！”的题词，对国民党顽固派的反动行径进行了有力的声讨。#gap#A.周恩来
638.1941年5月，毛泽东在延安高级干部会议上作____的报告，尖锐批判了主观主义作风，号召全党树立理论和实际相统一的马克思主义作风。#gap#C.《改造我们的学习》
639.1944年10月31日，八路军一二○师第三五九旅主力四千余人组成南下支队，以____为司令员，王首道为政治委员，于11月1日召开誓师大会，10日由延安出发，向豫、鄂、湘、粤敌后挺进，开辟新的抗日根据地。#gap#A.王震
640.1945年1月，中共桂林文化支部、中共《柳州日报》社特支、中共融县特支为了共同的目标，在____成立中共桂北临时联合工委，由罗培元总负责，统一领导柳北地区的抗日斗争。#gap#C.融县
641.1944年12月15日，毛泽东在陕甘宁边区参议会发表演说指出，1945年唯一的任务是____，而只有用人民的力量促成国民党、共产党、其他抗日党派及无党派人士，在民主基础上召集国事会议，组织联合政府，才能实现这一目标。#gap#A. 打倒日本侵略者
1942年春开始的全党普遍整风，其内容是反对主观主义、____、党八股以树立马克思主义的作风。#gap#B.宗派主义
643.1943年2月，苏联军队取得____的伟大胜利，这个战役成为苏德战争的转折点，世界反法西斯战争形势开始发生重大变化。#gap#C.斯大林格勒战役
644.党的七大把党在长期奋斗中形成的优良作风概括为三大作风，即理论和实践相结合的作风、和人民群众紧密联系在一起的作风、____的作风。这是共产党区别于其他政党的显著标志。 #gap#C.自我批评
646.1941年8月，中共中央发出《关于调查研究的决定》，设立中共中央调查研究局，以____为主任。#gap#A.毛泽东
647.1939年2月2日，中共中央在延安召开生产动员大会，毛泽东在会上发出“____”的号召。#gap#A.自己动手
648.1944年1月，____等创办《宪政》月刊，旗帜鲜明地宣传宪政，呼吁民治精神。#gap#C.黄炎培
649.1945年____，在东京湾的美国军舰“密苏里”号上，日本代表在投降书上签字。至此，中国抗日战争胜利结束，世界反法西斯战争也胜利结束。#gap#B.9月2日
651.1943年1月，中国与____两国分别在华盛顿和重庆签署新约，废除两国在华治外法权，这是中国人民长期进行民族解放运动及要求废除不平等条约的一个重大胜利，也是抗战时期中外关系史上的重大事件。#gap#C.美、英
652.1944年2月7日，曾组织“回民抗日义勇队”的抗日民族英雄____病逝。中共中央在延安为他举行了追悼会，毛泽东、朱德、周恩来等分别题写挽联，表示沉痛哀悼，对他的一生给予很高的评价。#gap#C.马本斋
653. 1944年10月10日，____发表《对抗战最后阶段的政治主张》，要求“立即结束一党专政，建立各党派之联合政权，实行民主政治”。#gap#A.中国民主同盟
654.1945年1月，昆明进步青年成立党的外围组织____，其章程明确规定，接受共产党的领导，以实现新民主主义为奋斗宗旨。#gap#C.民主青年同盟
656.1945年3月13日，毛泽东同谢伟思谈话，提出解决中国战后问题的意见。他指出：中国战后最急需的是____。#gap#C.发展经济
657. 1945年10月25日，中国政府在____举行受降仪式。这成为抗日战争取得完全胜利的重要标志。#gap#A.台湾
658.中国人民抗日战争是近代以来中国人民反抗外敌入侵持续时间最长、规模最大、牺牲最多的民族解放斗争。据不完全统计，在整个战争期间，中国军民伤亡____多万人。#gap#B.3500
659.在全民族抗战中，____发挥了中流砥柱作用。这是中国人民抗日战争取得完全胜利的决定性因素。#gap#A.中国共产党
661.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，经过全党全国各族人民持续奋斗，我们实现了第一个百年奋斗目标，在中华大地上全面建成了小康社会，历史性地解决了绝对贫困问题，正在意气风发向着____的第二个百年奋斗目标迈进。#gap#B.全面建成社会主义现代化强国
662.1945年8月25日，党中央发表《对目前时局的宣言》，明确提出____的口号。#gap#B.和平、民主、团结
663.抗战胜利后，国民党统治集团越来越把注意力放到消灭中国共产党和其他民主势力上，目的是继续维持国民党一党专政，“建立一个____的半殖民地半封建的国家”。#gap#B.大地主大资产阶级专政
664.1945年8月23日，中共中央政治局召开扩大会议，提出今后对国民党的方针是：“____”，以斗争达到团结，迫使国民党在一定程度上接受人民的要求，以推进国内和平等目标的实现。#gap#C. 蒋反我亦反，蒋停我亦停
665.1945年9月，中共广西省工委书记钱兴前往____向中共中央南方局汇报工作，返回广西后向各地党组织传达了党的七大精神和南方局的指示，研究在新的历史条件下广西党组织的工作方针。#gap#A.重庆
666.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，十月革命一声炮响，给中国送来了马克思列宁主义。在中国人民和中华民族的伟大觉醒中，在马克思列宁主义同中国____的紧密结合中，中国共产党应运而生。#gap#C.工人运动
667.1946年6月26日，国民党重兵围攻以鄂豫边宣化店为中心的____，挑起全面内战。#gap#A.中原解放区
668. 从1947年3月开始，国民党军队在全面进攻受挫的情况下，对陕北和____解放区改行重点进攻。人民军队继续执行积极防御的作战方针。#gap#A.山东
669. 解放战争时期，从1946年6月至1947年6月，人民军队处于____，战争主要在解放区内进行。#gap#C.战略防御阶段
671. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，一百年来，中国共产党团结带领中国人民进行的一切奋斗、一切牺牲、一切创造，归结起来就是一个主题：____。#gap#B.实现中华民族伟大复兴
672.在粉碎国民党军队对山东解放区的重点进攻中，华东野战军在陈毅、粟裕等指挥下，于1947年5月中旬在____中全歼国民党军精锐主力整编第七十四师3.2万余人。#gap#B.孟良崮战役
673. 1947年6月30日夜，____率领晋冀鲁豫野战军主力12万人一举突破黄河天险，揭开了战略进攻的序幕。#gap#A.刘伯承、邓小平
674.1947年，国民党军胡宗南等部25万人向____发动突然袭击。中央机关主动于3月18日撤离，开始了艰苦的陕北转战。#gap#A.延安
676. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，____的胜利，彻底结束了旧中国半殖民地半封建社会的历史，为实现中华民族伟大复兴创造了根本社会条件。#gap#A.新民主主义革命
677.1945年8月28日，毛泽东、周恩来、王若飞赴____与国民党代表进行和平谈判。10月10日，国共双方签署《政府与中共代表会谈纪要》（双十协定）。#gap#B.重庆
679.随着人民解放战争转入战略进攻，1947年10月10日，中国人民解放军总部发表宣言，响亮地提出“____”的口号。#gap#C.打倒蒋介石，解放全中国
681. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，我们进行____，为实现中华民族伟大复兴奠定了根本政治前提和制度基础。#gap#C.社会主义革命
682.1945年9月19日，中共中央向各中央局发出指示，明确规定：“____”是党的一项“全国战略方针”。#gap#A.向北发展，向南防御
683.1945年10月中、下旬，解放区的人民军队连续进行平绥、____、平汉（邯郸）三个战役，歼灭来犯的国民党军队11万人。#gap#C.津浦
684. 1946年1月10日至31日，____在重庆召开。国民党、共产党、民主同盟、青年党和无党派人士代表参加，通过政府组织案、国民大会案、和平建国纲领、军事问题案、宪法草案案五项协议。#gap#C.政治协商会议
686. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，我们实现了人民生活从温饱不足到____、奔向____的历史性跨越，为实现中华民族伟大复兴提供了充满新的活力的体制保证和快速发展的物质条件。#gap#A.总体小康  全面小康
687.1945年9月21日，中央书记处发出____。通过编组野战军或野战兵团，从组织体制上完成了由游击战向运动战的战略转变。#gap#C.《关于扩兵与编组野战军的指示》
688.1946年1月上旬，中共代表____同国民党政府代表张群和奉命来华“调处”国共争端的美国总统特使马歇尔组成“三人会议”，会商解决国内军事冲突及有关事项。#gap#A.周恩来
689.1946年5月4日，中共中央作出《关于土地问题的指示》（五四指示），将全民族抗战时期的减租减息改变为“____”政策，并指出解决解放区的土地问题是党目前最基本的历史任务。各解放区迅速开展土地改革运动。#gap#B.耕者有其田
691. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，中国共产党和中国人民以英勇顽强的奋斗向世界庄严宣告，____是决定当代中国前途命运的关键一招，中国大踏步赶上了时代！#gap#A.改革开放
692.1945年10月下旬，在邯郸战役中，争取了国民党第十一战区副司令长官兼新八军军长____在战场上率万人起义。#gap#C.高树勋
693.1947年3月上旬，共产党驻南京、____、重庆三地人员分别撤回延安。国共关系完全破裂。#gap#B.上海
694.1948年12月30日，毛泽东在新华社新年献词中发出“____”的伟大号召。#gap#A.将革命进行到底
696. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，中国共产党和中国人民以英勇顽强的奋斗向世界庄严宣告，中华民族迎来了从站起来、富起来到____的伟大飞跃，实现中华民族伟大复兴进入了不可逆转的历史进程！#gap#B.强起来
697.1947年秋至翌年底，根据全国土地会议关于整党工作的部署，各解放区采取党内党外结合等方法，普遍开展以“三查”（查阶级、查思想、查作风）、“三整”（整顿组织、整顿思想、整顿作风）为基本内容的____。#gap#B.整党运动
698.1948年4月30日，中共中央发出纪念____口号，号召召开新的政治协商会议，筹建民主联合政府。#gap#A.五一国际劳动节
699.1948年5月9日，中共中央决定将____和晋冀鲁豫两个解放区及其领导机构合并，组成华北局、华北联合行政委员会。#gap#C.晋察冀
700. 1947年4月7日至14日，广西全省党的主要干部会议在____召开。这次会议及时顺利地实现工作重点由地下斗争向公开武装斗争的战略转变，把广西的革命斗争推向一个崭新的阶段。#gap#C.横县
701. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，一百年来，中国共产党团结带领中国人民，以“____”的大无畏气概，书写了中华民族几千年历史上最恢宏的史诗。#gap#A.为有牺牲多壮志，敢教日月换新天
703. 1948年秋，人民解放战争进入____的决定性阶段。#gap#A.夺取全国胜利
704.1948年9月12日至11月2日，____率东北野战军主力和地方武装进行辽沈战役。东北全境解放。#gap#A. 林彪、罗荣桓
705. 1946年9月，中共广西省工委书记____赴香港向华南党组织负责人方方汇报请示工作，经对广西党组织进行审查后，广西党组织与上级正式恢复了组织关系。#gap#C. 钱兴
706. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，一百年前，中国共产党的先驱们创建了中国共产党，形成了坚持真理、坚守理想，践行初心、担当使命，不怕牺牲、英勇斗争，_____的伟大建党精神，这是中国共产党的精神之源。#gap#A.对党忠诚、不负人民
707.1948年11月29日至翌年1月31日，林彪、罗荣桓、聂荣臻等率东北野战军和华北军区第二、第三兵团以及华北、东北军区地方部队进行_____。华北全境基本解放。#gap#C. 平津战役
708.1949年4月20日夜至21日，第二、第三野战军在第四野战军先遣兵团和中原军区部队配合下，发起______。国民党苦心经营3个半月的长江防线顷刻瓦解。#gap#C.渡江战役
709.1949年4月23日，中国人民解放军占领国民党统治中心______，宣告延续22年的国民党反动统治覆灭。#gap#A.南京
710.1947年7月，中共中央香港分局决定成立桂柳区工委，任命______为书记。工委机关初设在桂林，10月迁至柳州。#gap#C.陈枫
711. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，_____是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势，是党和国家的根本所在、命脉所在，是全国各族人民的利益所系、命运所系。#gap#A.中国共产党领导
712.1949年5月27日，人民解放军攻占_____。#gap#C.上海
713.重庆解放前夕，共产党人_____受尽国民党军统特务的各种酷刑，坚贞不屈，宁死不泄露党的任何机密，人们亲切地称她为“江姐”。#gap#A. 江竹筠
714.1949年3月23日，毛泽东率领中央机关离开______，向北平进发。毛泽东对周恩来说，今天是进京的日子，进京“赶考”去。#gap#C.西柏坡
715. 1948年12月，根据全国解放战争即将转入以城市工作为重心的形势和广西的情况，中共中央香港分局决定成立广西省农村工作委员会和_____。#gap#A.广西省城市工作委员会
716. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，新的征程上，我们必须坚持党的全面领导，不断完善党的领导，增强“四个意识”、坚定“四个自信”、做到“两个维护”，牢记“_____”，不断提高党科学执政、民主执政、依法执政水平，充分发挥党总揽全局、协调各方的领导核心作用！#gap#A.国之大者
717.1949年4月1日，以周恩来为首的中共代表团同国民党政府代表团在北平进行和平谈判。国民党政府拒绝接受中共代表团于4月15日提出《国内和平协定》（最后修正案）。解放军遂发起渡江战役，国民党政府“_____”的图谋破产。#gap#C.划江而治
718.1949年6月至8月，____率中共代表团秘密访问苏联，会见联共（布）领导人斯大林等。双方就将来的外交关系、苏联对中国经济和国防建设的援助等问题交换意见，初步达成部分协议。#gap#A. 刘少奇
719. 1948年4月1日，毛泽东在山西兴县蔡家崖村晋绥干部会议上讲话，阐述了党在土地改革工作中的总路线和总政策是“依靠贫农，_____，有步骤地、有分别地消灭封建剥削制度，发展农业生产”。#gap#C.团结中农
720.1949年9月10日，中国人民解放军滇桂黔边纵队桂西区指挥部（右江支队）于____县成立。指挥部成立后，领导部队集中兵力，夺取敌交通沿线的城镇、据点，策应大军南下。#gap#C.都安
721. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，_____是我们立党立国的根本指导思想，是我们党的灵魂和旗帜。#gap#A.马克思主义
722.1948年9月，中央政治局召开扩大会议。毛泽东在会上论述了即将成立的新中国的_____，即国家政权的阶级性和构成形式。#gap#A.国体和政体
723.1948年8月1日至22日，全国第六次劳动大会在_____举行。大会决定恢复中国工人阶级统一的全国组织中华全国总工会。#gap#A.哈尔滨
724.1948年11月15日，根据解放战争的胜利发展，许多大中小城市相继解放的形势，中共中央发出_____的指示，明确规定对城市实行军事管制的九项任务。#gap#C.《关于军事管制问题》
725. 1949年1月，陈枫在桂林召开_____，提出要大胆放手，有计划、有步骤地建立各阶层的群众组织及党的组织，做好迎接解放军入城的“里应外合”工作。#gap#C. 全省城市工作干部会议
726. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，新的征程上，我们必须坚持把马克思主义基本原理同中国具体实际相结合、同_____相结合。#gap#B.中华优秀传统文化
727.1948年12月1日，_____成立，标志着中国共产党领导下的全国统一的金融体系已经基本形成。#gap#B.中国人民银行
728.1949年1月14日至15日，_____对拒绝投降的天津守敌发起总攻，经过29个小时激战全歼守敌13万人，解放天津。#gap#C.东北野战军
729.1949年9月21日至30日，_____会议在北平举行。毛泽东在开幕词中向全世界宣告：“占人类总数四分之一的中国人从此站立起来了。”#gap#A.中国人民政治协商会议第一届全体
730.1949年12月11日，中国人民解放军第四野战军第39军115师343团将红旗插上中越边境要塞_____，广西战役胜利结束，标志着广西获得解放。#gap#B.镇南关
731.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，_____是历史的创造者，是真正的英雄。#gap#A.人民
732.1945年，党中央先后从各解放区抽调11万人的军队和2万名干部进入东北，成立以_____为书记、陈云等为委员的中共中央东北局，统一领导东北地区工作。#gap#A.彭真
733.1945年9月10日至10月12日，晋冀鲁豫军区集中主力3万余人在山西进行_____，一举歼灭入侵的阎锡山所部3万余人，给国民党统治集团以很大震动，加强了中共代表团在重庆谈判中的地位，直接配合了谈判斗争。#gap#C.上党战役
734.1948年4月，毛泽东在晋绥干部会议上的讲话中，更加完整地概括了土地改革的总路线，即：“依靠_____，团结中农，有步骤地、有分别地消灭封建剥削制度，发展农业生产。”#gap#B.贫农
735.1946年4月，广西籍干部_____根据中共中央华东局副书记陈毅指示，返回家乡贵县开展革命工作，于10月成立了中共达开支部。#gap#A.廖联原
736.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，1840年鸦片战争以后，中国逐步成为半殖民地半封建社会，国家蒙辱、人民蒙难、文明蒙尘，中华民族遭受了前所未有的劫难。从那时起，实现_____，就成为中国人民和中华民族最伟大的梦想。#gap#A.中华民族伟大复兴
737.1945年8月15日，_____首先发出《在抗战胜利声中的紧急呼吁》，主张“民主统一，和平建国”，表示坚决反对一切反民主的和制造分裂引起内战的行动。#gap#B.中国民主同盟
738.1947年12月，党中央在陕北召开扩大会议（十二月会议），毛泽东在会上提交_____的书面报告。这个报告是“整个打倒蒋介石反动统治集团，建立新民主主义中国的时期内，在政治、军事、经济各方面带纲领性的文件”。#gap#C.《目前形势和我们的任务》
739.1947年，彭德怀、习仲勋指挥西北野战兵团采取_____与敌周旋，于撤离延安后45天内，在青化砭、羊马河、蟠龙镇三战三捷，歼敌1.4万余人。#gap#C.“蘑菇”战术
#gap#C.桂滇黔边区
741.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，为了实现中华民族伟大复兴，中国共产党团结带领中国人民，自信自强、守正创新，统揽伟大斗争、伟大工程、_____、_____，创造了新时代中国特色社会主义的伟大成就。#gap#C. 伟大事业、伟大梦想
742.1949年1月，李济深、沈钧儒等民主党派领导人和著名无党派民主人士55人联合发表_______。这个政治声明表明，中国各民主党派和无党派民主人士自愿接受中国共产党的领导，决心走人民革命的道路，拥护建立人民民主的新中国。#gap#C.《对时局的意见》;
743.1948年9月的_____，是人民解放军攻克敌人重点设防的大城市的开始，也是蒋介石以大城市为主的“重点防御”体系总崩溃的开始，揭开了战略决战的序幕。#gap#A.济南战役
744.为了统筹淮海战役的作战和地方支前事宜，1948年11月，中央军委决定成立总前敌委员会，由_______任总前委书记。#gap#C.邓小平
745.1945年11月，南路人民抗日解放军第一团（主力团，沿称老一团）在团长黄景文、政委唐才猷率领下，从遂溪县突围西进_______地区，以保存力量和协同当地游击队创建游击根据地。#gap#C.十万大山
746.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，中国共产党始终代表最广大人民根本利益，与人民休戚与共、生死相依，没有任何______，从来不代表任何利益集团、任何权势团体、任何特权阶层的利益。#gap#B.自己特殊的利益
747.1946年11月21日，中共中央召开会议，决定以_____来最终解决国内问题，这是中国革命发展进程中党的战略指导思想的一个根本性的转变。#gap#C.“打倒蒋介石”
748.1947年2月，中国人民解放军华东野战军在陈毅、粟裕等指挥下进行_____，一举歼灭国民党军第二绥靖区所属七个师（旅），开创了歼灭敌集团军的先例。#gap#C.莱芜战役
749.1946年12月，中共中央决定改组中共中央城市工作部，由_______兼任部长，确定城工部的主要任务是在中央领导下管理党在国民党统治区的工作，为第二条战线的兴起做了组织准备。#gap#A.周恩来
750.1947年9月，为加强六万山区游击区的建设，中共钦廉四属特派员陈华在合灵南区建立______，同时成立六万山第一个县级革命政权——合灵南区军政府。#gap#A.中共合浦县工委
751.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，中国共产党为什么能，中国特色社会主义为什么好，归根到底是因为____行！#gap#C. 马克思主义
752.1945年爆发的一二·一运动，以____为基本口号，是全国解放战争时期中国共产党领导的第一次大规模的学生爱国民主运动。#gap#A.“反对内战，争取民主”
753.1946年4月至5月进行的____，是中共中央从战略全局出发，为配合国共谈判斗争而进行的一次城市防御战，被中央军委致电称为：“这一斗争是有历史意义的。”#gap#C.四平保卫战
754.1948年11月1日，中央军委发出《关于统一全军组织及部队番号的规定》，要求团和分区以上各部队番号均冠以“____”字样。#gap#C.中国人民解放军
755.1948年2月，中共贵县中心县委书记杨烈决定将横县突击队编为两个武工队，创建以____为中心的桂中南游击区。#gap#A.镇龙山
 756. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，以史为鉴、开创未来，必须坚持和发展中国特色社会主义。____，是党的全部理论和实践立足点，更是党百年奋斗得出的历史结论。#gap#B.走自己的路
757.1946年底，以____为主的声势浩大的国民党统治区人民运动的兴起，有力地配合了人民解放军在解放区战场的作战。以此为标志，以学生群众为先锋的爱国民主力量同国民党政府之间的斗争，逐步形成配合人民解放军作战的第二条战线。#gap#C.抗议美军暴行
758.国民党统治集团为了维护其专制统治，加紧迫害和镇压爱国民主力量。1946 年7月11日和15日，国民党特务先后在昆明暗杀著名民主人士、中国民主同盟中央委员____。#gap#A.李公朴和闻一多
759.____是解放战争战略决战三大战役中起承前启后作用的第二个大战役，也是三大战役中在战场兵力对比上敌占相对优势的情况下进行的一次战役。#gap#B.淮海战役
761.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，____是党和人民历经千辛万苦、付出巨大代价取得的根本成就，是实现中华民族伟大复兴的正确道路。#gap#C.中国特色社会主义
762.1947年8月，西北野战军发起____，一举歼灭自榆林南下的国民党军整编第三十六师主力，从根本上扭转了西北战局。#gap#A.沙家店战役
763.1949年3月，中国共产党在西柏坡召开____，全会着重讨论了党的工作重心由乡村转移到城市的问题。#gap#B.七届二中全会
764.1949年3月至4月，全国妇女代表大会第一次大会在北平举行，成立中华全国民主妇女联合会，____当选为主席。#gap#C.蔡畅
765.1947年5月，中共钦廉四属特派员陈华、中共钦防特派员谢王岗等领导发动____“三光企”起义，成立钦防农民翻身总队。#gap#A.防城县
766. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，只有____才能救中国，只有____才能发展中国！#gap#A.社会主义  社会主义
767.1948年6月中旬至7月初的____，是解放军在外线进行的包括城市攻坚战和运动战在内的规模大、时间长的一次大兵团作战，改变了中原战场的战略态势，打乱了国民党军队在这个重要战场的防御体系。#gap#B.豫东战役
768.1948年11月15日至28日，____发动冬季攻势，在陕中洛河地区三战三捷，歼敌二万四千余人。#gap#A.西北野战军
769.1949年____，首都北京30万军民在天安门广场隆重举行开国大典。毛泽东庄严宣告：“中华人民共和国中央人民政府今天成立了。”#gap#C. 10月1日
770.1950年3月1日，四野第三十八军第一五一师突袭____县城，歼敌400余人。至此，广西所有县份全部解放。#gap#A. 西隆
771.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，我们坚持和发展中国特色社会主义，推动物质文明、政治文明、精神文明、____、____协调发展，创造了中国式现代化新道路，创造了人类文明新形态。#gap#A. 社会文明、生态文明
772.1947年11月6日至12日，晋察冀野战军在地方武装的配合下，一举攻克____，全歼守敌2万余人。此次战役的胜利，是人民解放军转入战略进攻后，对国民党军队据守的较大城市的第一次成功的攻坚战。#gap#B.石家庄
773.在1949年9月召开的中国人民政治协商会议第一届全体会议上，____被选举为中央人民政府主席。#gap#A.毛泽东
774.1947年7月至9月，中共中央工作委员会在河北省建屏县（今属平山县）西柏坡村召开____，会议着重讨论土改和整党两大问题。#gap#B.全国土地会议
776. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调， 我们以武装的革命反对武装的反革命，推翻帝国主义、____、官僚资本主义三座大山，建立了人民当家作主的中华人民共和国，实现了民族独立、人民解放。#gap#C. 封建主义
777.1948年11月6日至翌年1月10日，由刘伯承、陈毅、邓小平、粟裕、谭震林组成，以邓小平为书记的总前敌委员会，率华东野战军和中原野战军及部分地方武装进行____。长江中下游以北广大地区解放。#gap#C. 淮海战役
778. 1949年3月召开的七届二中全会，强调全党同志务必继续地保持谦虚、谨慎、不骄、不躁的作风，务必继续地保持____的作风。#gap#C.艰苦奋斗
780. 1947年7月，中共广西省工委撤销，省工委书记钱兴调任____副书记。#gap#C.中共粤桂湘边工委
781. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，坚持____、建设自己的人民军队，是党在血与火的斗争中得出的颠扑不破的真理。#gap#A.党指挥枪
783. 1947年10月19日至22日，晋察冀野战军发起____，全歼国民党军第三军主力。战役的胜利，对扭转晋察冀地区的战局起了关键性的作用。#gap#C.清风店战役
785.1949年9月下旬，中共广西省委在武汉成立后，即着手配备广西各地市的党政领导班子，并从四野南下工作团选拔1000多人编为____。#gap#A.广西工作队
786. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，____为党和人民建立了不朽功勋，是保卫红色江山、维护民族尊严的坚强柱石，也是维护地区和世界和平的强大力量。#gap#C.人民军队
787.1949年5月27日，人民解放军攻占____。入城的人民解放军不住民房，露宿街头，感动了整座城市。#gap#B.上海
790.1950年2月，广西省人民政府在____正式宣告成立。#gap#C.南宁
791.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，党的十八大以来，中国特色社会主义进入新时代，我们坚持和加强党的全面领导，统筹推进“____”总体布局、协调推进“____”战略布局，坚持和完善中国特色社会主义制度、推进国家治理体系和治理能力现代化，坚持依规治党、形成比较完善的党内法规体系，战胜一系列重大风险挑战，实现第一个百年奋斗目标，明确实现第二个百年奋斗目标的战略安排。#gap#A.五位一体 ;四个全面
792.全面内战爆发后，由于国民党的内战卖国和美国的经济入侵，从1946年6月开始，各地中共组织领导广大人民群众在国民党统治区的反美反蒋斗争从____入手逐步开展起来，汇成一股洪流，推动着国民党统治区人民革命运动的迅速开展。#gap#B.经济斗争
793.1946年8月，毛泽东在同美国记者安娜·路易斯·斯特朗的谈话中，提出了____的著名论断，极大地增强了中国共产党人和中国人民同帝国主义支持的国民党反动派作斗争的勇气和信心。#gap#B.帝国主义和一切反动派都是纸老虎
794.1947年冬至1948年秋，人民解放军以阶级教育为中心，有领导、有秩序地开展的____，是人民解放军政治工作的重大发展。#gap#C.新式整军运动
795.1945年日本宣布投降以后，黄松坚根据中共中央南方局关于广东党组织要向广西发展的指示，决定将中共北江特委改称____，管辖广东北江和广西桂东地区。#gap#C.中共粤桂边特委
796. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中号召全体中国共产党员，牢记____，坚定____，践行____，永远保持同人民群众的血肉联系，始终同人民想在一起、干在一起，风雨同舟、同甘共苦，继续为实现人民对美好生活的向往不懈努力，努力为党和人民争取更大光荣！#gap#C.初心使命 ;理想信念 ;党的宗旨
797.1947年7月至9月，刘少奇在西柏坡主持召开全国土地会议，制定____，并于同年10月由中共中央批准公布。#gap#B. 《中国土地法大纲》
798.1947年2月28日，____人民发动反抗国民党政府暴政的武装起义，随后遭到国民党援军的血腥镇压，在二十多天中有三万多人被屠杀。#gap#A.台湾
799.1949年春，毛泽东同有关人士谈话时提出民主党派应“____”。这标志着各民主党派地位的根本变化。#gap#A.积极参政，共同建设新中国
800.为适应城市革命斗争的需要，1947年10月，桂柳区工委决定成立党的外围组织“____”，作为党领导城市爱国民主运动的助手、桥梁和党的后备军。#gap#A. 爱国民主青年会
801.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调， 中国共产党一经诞生，就把____确立为自己的初心使命。#gap#A.为中国人民谋幸福、为中华民族谋复兴
803.1947年 5月1日，____正式成立，乌兰夫为政府主席。这是中国共产党领导的第一个省级少数民族自治政府。#gap#C. 内蒙古自治政府
804.1948年6月____创刊。1949年8月正式成为中共中央机关报。#gap#A. 《人民日报》
805.1949年6月27日，中国人民解放军总司令部批准成立____。纵队先后组织了八个支队，其中在现广西辖区内活动的有五个支队。#gap#B. 中国人民解放军粤桂边纵队
806.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，中国共产党将继续同一切爱好和平的国家和人民一道，弘扬和平、发展、公平、正义、民主、自由的全人类共同价值，坚持合作、不搞对抗，坚持开放、不搞封闭，坚持互利共赢、不搞____，反对霸权主义和强权政治，推动历史车轮向着光明的目标前进！#gap#B.零和博弈
807.中华人民共和国的成立，标志着____已经取得伟大胜利。#gap#B. 中国新民主主义革命
808. 1949年10月1日，中央人民政府委员会举行第一次会议，接受____为中央人民政府的施政方针。#gap#B.《中国人民政治协商会议共同纲领》
810.____是人民解放军在华南地区进行的规模最大的战役。参战的野战军在地下党、游击队的大力配合下，仅以35天时间便全歼在国民党军中以狡猾、剽悍著称的白崇禧集团。#gap#C.广西战役
811.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，新的征程上，我们必须全面贯彻___，贯彻新时代军事战略方针，坚持党对人民军队的绝对领导，坚持走中国特色强军之路。#gap#C. 新时代党的强军思想
812.1949年10月21日，国家政务的最高执行机关——____成立。#gap#C. 中央人民政府政务院
813.1951年10月，____获得和平解放，实现了祖国大陆的统一。#gap#B.西藏
814.基于二战结束后出现美苏之间的矛盾同帝国主义与和平民主两大阵营、资本主义和社会主义两种社会制度相互对抗交织的局面，1949年上半年，毛泽东先后提出“另起炉灶”“____”和“一边倒”三条基本外交方针。#gap#A.打扫干净屋子再请客
815.1949年底，随着广西各地相继解放，在中心城市桂林、梧州、柳州、南宁等市及一些县先后建立过渡性政治机关——____。#gap#A.军事管制委员会
816.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，____是中华民族5000多年来一直追求和传承的理念，中华民族的血液中没有侵略他人、称王称霸的基因。#gap#A. 和平、和睦、和谐
817.帝国主义在旧中国拥有的海关管理权、____和内河航行权，是中国沦于半殖民地的象征。新中国成立后首先收回了这三项权力。#gap#B. 驻军权
819.中央人民政府成立时，财政经济极为困难。为制止因投机资本操纵而加剧的市场混乱，党和人民政府采取必要的行政手段和有力的经济措施，成功组织了同投机资本作斗争的“银元之战”和“____”。#gap#A. 米棉之战
820.1950年3月23日至24日，广西省委在南宁召开第一次高级干部会议，省委书记张云逸作题为____的总结报告。#gap#C. 《以全力发动群众剿匪、反霸，结合生产救灾双减，为创造土改条件而奋斗》
821.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，中国共产党关注人类前途命运，同世界上一切进步力量携手前进，中国始终是____、全球发展的贡献者、国际秩序的维护者！#gap#C. 世界和平的建设者
822.1950年3月，政务院发出____，决定统一全国财政收入、物资调度、现金管理。#gap#A. 《关于统一国家财政经济工作的决定》
824.1949年11月9日，中共中央决定成立中央及各级党的纪律检查委员会，____兼任中央纪律检查委员会书记。#gap#C.朱德
825.1950年12月9日，____成立。同日，举行首次会议，决定在部分县进行土改试点后分批铺开。至1954年夏，广西全省完成农村的土地改革。#gap#A. 广西省土地改革委员会
826. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，新的征程上，我们必须高举和平、发展、合作、共赢旗帜，奉行独立自主的和平外交政策，坚持走和平发展道路，推动建设新型国际关系，推动构建_____，推动共建“一带一路”高质量发展，以中国的新发展为世界提供新机遇。#gap#A.人类命运共同体
827.1950年10月上旬，中共中央作出____、保家卫国的战略决策。这场战争伟大胜利，是中国人民站起来后屹立于世界东方的宣言书，是中华民族走向伟大复兴的重要里程碑。#gap#B. 抗美援朝
828. 1950年6月30日，中央人民政府公布实施____。到1952年底，除一部分少数民族地区外，土地改革在中国大陆基本完成，封建土地所有制被彻底摧毁。#gap#C. 《中华人民共和国土地改革法》
829.从1950年12月开始到1951年10月底基本结束的____，扫除了国民党遗留在大陆的反革命残余势力，基本上肃清了特务、地下军及会道门等反动组织，社会秩序获得前所未有的安定。#gap#A. 镇压反革命运动
830. 1950年10月23日至11月2日，_____在南宁举行，选举产生广西省第一届各界人民代表会议协商委员会，标志着广西民主建政进入了新阶段。#gap#A.广西省第一届各界人民代表会议
831. 习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，_____是中国共产党团结海内外全体中华儿女实现中华民族伟大复兴的重要法宝。#gap#B.爱国统一战线
833.1951年12月1日，中共中央作出_____。这场斗争是党在执政情况下保持共产党人和领导干部清廉、惩治腐败的初战，清除了干部队伍里的蛀虫，教育了干部的大多数。#gap#C.《关于实行精兵简政、增产节约、反对贪污、反对浪费和反对官僚主义的决定》
834.1956年9月15日至27日，____在北京举行。这次大会宣告了社会主义革命的基本完成和社会主义制度的基本确立。#gap#B.中国共产党第八次全国代表大会
835. 1950年11月10日，中南军区政治部主任陶铸奉中共中央、毛泽东主席的命令，到广西主持____工作。#gap#C.剿匪
836.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，新的征程上，我们必须坚持大团结大联合，坚持____，加强思想政治引领，广泛凝聚共识，广聚天下英才，努力寻求最大公约数、画出最大同心圆，形成海内外全体中华儿女心往一处想、劲往一处使的生动局面，汇聚起实现民族复兴的磅礴力量！#gap#C.一致性和多样性统一
837.新中国成立后，集中力量恢复国民经济成为摆在党和人民面前的紧迫任务。党和政府按照“_____”的基本方针，全力恢复国民经济。#gap#A.公私兼顾、劳资两利、城乡互助、内外交流
838.1952年7月1日，____建成通车。这是新中国成立后完全采用国产材料自行修建的第一条铁路干线。#gap#C. 成渝铁路
839.1964年10月16日，我国成功爆炸第一颗_____，有力打破了大国的核垄断和核讹诈，提高了我国的国际地位。#gap#A.原子弹
841.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，____是中国共产党区别于其他政党的显著标志。#gap#A.勇于自我革命
842.1951年11月30日，中共中央发出____。知识分子思想改造运动广泛开展起来，到1952年秋基本结束。#gap#A.《关于在学校中进行思想改造和组织清理工作的指示》
843.1954年4月，中共中央、中央军委颁布____。这对于保证党对军队的绝对领导，发挥人民解放军作为巩固人民民主专政的坚强柱石作用，具有重要意义。#gap#A.人民解放军政治工作条例草案
844．在艰辛探索社会主义道路中，河南兰考县委书记____，以“生也沙丘，死也沙丘，父老生死系”的赤诚，以“心中装着全体人民、唯独没有他自己”的公仆情怀，带领全县人民封沙、治水、改地。#gap#A.焦裕禄
846.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，我们党历经千锤百炼而朝气蓬勃，一个很重要的原因就是我们始终坚持党要管党、_____，不断应对好自身在各个历史时期面临的风险考验，确保我们党在世界形势深刻变化的历史进程中始终走在时代前列，在应对国内外各种风险挑战的历史进程中始终成为全国人民的主心骨。#gap#B.全面从严治党
847.根据国际局势总的趋向缓和，但帝国主义发动战争的可能性依然存在的估计，1956年3月召开的中央军委扩大会议首次明确提出_____的战略方针。#gap#B.积极防御
848.1951年3月28日至4月9日，中共中央召开_____。会议通过《关于整顿党的基层组织的决议》。#gap#A.第一次全国组织工作会议
849.1968年建成的_____，是当时我国自行设计建造的最大的铁路、公路两用桥。#gap#C.南京长江大桥
851.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，新的征程上，我们要牢记打铁必须自身硬的道理，增强全面从严治党永远在路上的政治自觉，以党的_____为统领，继续推进新时代党的建设新的伟大工程。#gap#A.政治建设
852.1950年5月1日，针对在全国革命胜利的形势下党内一部分人滋长的以功臣自居的骄傲自满情绪和官僚主义、命令主义作风，党中央发出_____。#gap#A.《关于在全党全军开展整风运动的指示》
853.1953年12月，我国政府在同印度就两国间存在的问题特别是印度与中国西藏地方关系问题的谈判中，首次提出_____。#gap#A.和平共处五项原则
854.1956年4月25日，毛泽东在中央政治局扩大会议上作_____的报告。报告提出的基本方针是毛泽东关于怎样建设社会主义的根本指导思想。#gap#C. 《论十大关系》
855.1952年12月成立的_____是相当于行政公署一级的地方行政区，下辖宜山、邕宁、百色3个专区34个县。#gap#C.桂西壮族自治区
856.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，中国共产党坚持马克思主义基本原理，坚持实事求是，从中国实际出发，洞察时代大势，把握历史主动，进行艰辛探索，不断推进马克思主义中国化_____，指导中国人民不断推进伟大社会革命。#gap#C.时代化
857.1953年，我国开始执行发展国民经济的第一个五年计划。计划的主体是_____。#gap#C. 国家工业化
858.1953年6月15日，中央政治局召开会议。会议确定对资本主义工商业实行利用、限制和改造的方针。毛泽东第一次比较完整地阐述了_____的基本内容。#gap#A.党在过渡时期总路线和总任务
859.1954年9月15日至28日，第一届全国人民代表大会第一次会议在北京举行。全国人民代表大会的召开，标志着_____的确立。#gap#A. 人民代表大会制度
860.从1950年11月至1953年10月，广西通过_____，严厉镇压恶霸匪首，摧毁了黑社会组织，基本扫除了国民党在广西的残余势力和各种暗藏的反革命分子，有效地保卫了新生的人民政权，巩固和加强了人民民主专政。#gap#B.镇压反革命运动
861.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，坚定不移推进党风廉政建设和反腐败斗争，坚决清除一切损害党的先进性和纯洁性的因素，清除一切侵蚀党的健康肌体的病毒，确保党不变质、不变色、_____。#gap#A. 不变味
862._____是我国一项基本政治制度，是中国特色解决民族问题的正确道路的重要内容，是党运用马克思主义民族理论解决中国民族问题的一项重大创造。#gap#B. 民族区域自治制度
863.1971年10月25日，_____以压倒性多数通过决议，恢复中华人民共和国在联合国的一切合法权利。11月1日，中华人民共和国五星红旗第一次在联合国升起。#gap#B.第二十六届联合国大会
864. 1954年4月，由中国、美国、苏联、英国、法国及有关国家外长参加的讨论朝鲜问题和印度支那问题的会议在_____召开。这是中华人民共和国首次以五大国之一的身份参加讨论国际问题的重要会议。#gap#C.瑞士日内瓦
866.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，我们要全面准确贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针，落实中央对香港、澳门特别行政区全面_____。#gap#A.管治权
867.1956年，_____的基本完成，我国社会主义政治制度和经济制度都已确立。至此，我国社会主义制度建立起来了。#gap#C.社会主义改造
868.1966年5月中央政治局扩大会议和8月党的八届十一中全会的召开，标志着“_____”的全面发动。#gap#B.文化大革命
869.1956年1月14日至20日，中共中央召开关于_____的会议。周恩来在报告中充分肯定知识分子在社会主义建设中的地位和作用，认为他们的绝大部分“已经是工人阶级的一部分”，并发出“向现代科学进军”的动员令。#gap#A. 知识分子问题
870.1956年6月20日至7月3日，_____在南宁召开。这次大会初步总结了党领导广西进行社会主义改造和开展有计划的经济建设的主要成绩，提出了今后进行社会主义建设的任务和措施。#gap#A.中共广西省第一次代表大会
871.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，新的征程上，我们必须高举和平、发展、合作、共赢旗帜，奉行_____的和平外交政策。#gap#C. 独立自主
872.1956年，为繁荣和发展社会主义科学文化事业，党中央提出了“_____”的方针。#gap#B.百花齐放、百家争鸣
873.1956年召开的党的八大正确分析国内形势和国内主要矛盾的变化，明确国内的主要矛盾已经是人民对于建立先进的_____的要求同落后的农业国的现实之间的矛盾，已经是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾。#gap#A.工业国
874.1957年2月，毛泽东在最高国务会议上发表_____的讲话，提出区分和正确处理两类不同性质的社会矛盾，团结全国各族人民发展经济、文化，为建设社会主义事业服务的思想。#gap#A.《如何处理人民内部的矛盾》
875.1958年5月党的八届二次会议召开后，自治区党委按照中央的统一部署，组织在全区推进“_____”运动和人民公社化运动，虽然取得一定成绩，但由于忽视了客观经济规律，经济建设遭受重大挫折。#gap#A. 大跃进
876.习近平总书记在庆祝中国共产党成立100周年大会重要讲话中强调，新时代的中国青年要以实现中华民族伟大复兴为己任，增强做中国人的_____，不负时代，不负韶华，不负党和人民的殷切期望。#gap#C.志气、骨气、底气
877.1957年4月25日，第一届中国出口商品交易会在_____举办。此后，每年在广州举办春、秋季两次出口商品交易会。#gap#C.广州
878.1957年4月27日，中共中央发出《关于整风运动的指示》。以_____为主题，以反对官僚主义、宗派主义和主观主义为主要内容的整风运动全面展开。#gap#A.正确处理人民内部矛盾
879.1958年5月，党的八届二次会议通过“_____”的总路线。会后，“大跃进”运动在全国展开。#gap#A.鼓足干劲、力争上游、多快好省地建设社会主义
882.1958年8月17日至30日，中央政治局扩大会议在北戴河召开。会后，全国很快掀起大炼钢铁和_____运动的高潮。#gap#A.人民公社化
887. 1961年1月14日至18日，中共八届九中全会召开。全会通过对国民经济实行“_____”的方针，国民经济转入调整的轨道。#gap#A.调整、巩固、充实、提高
888.1962年1月11日至2月7日，中共中央召开_____。会议进一步总结1958年“大跃进”以来的经验教训，取得了在当时历史条件下所能取得的重要成果，对推动国民经济全面调整起到了积极作用。#gap#A.七千人大会
890.1958年 10月，广西第一座大型水电站——_____开工建设。1964年6月7日1号机组发电。#gap#C.西津水电站
892.毛泽东在1961年1月召开的八届九中全会以及为这次全会而召开的中央工作会议上，号召全党恢复_____的作风。#gap#A.实事求是、调查研究
893. 1964年五六月间，毛泽东从经济建设和国防建设的战略布局考虑，提出“_____”问题，随后建设开始启动。#gap#C. 三线建设
895. 1956年3月，广西对农业、手工业和资本主义工商业的社会主义改造的基本完成，标志着_____在广西建立起来。#gap#C.社会主义基本制度
897.1964年1月27日，中国同_____建交，这是第一个与新中国正式建交的西方大国。#gap#B.法国
899. 1958年9月，经党中央批准，全国科技工作者的统一组织——_____正式成立。#gap#A.中国科学技术协会
903.1959年9月26日，中国石油地质勘探工作取得重大成果——发现_____，结束了中国贫油的历史。#gap#C.大庆油田
904.1958年8月，党中央和毛泽东以_____的方式把台湾问题提出来，有力表明了中国人民反对美国干涉中国内政、维护国家统一的立场和决心。#gap#A.炮击金门
905.1969年4月2日，广西第一辆汽车——_____在柳州机械厂诞生，结束广西不能造汽车的历史。#gap#C.“柳江”牌汽车
907.1964年2月10日，《人民日报》发表社论和通讯，介绍山西省昔阳县大寨大队艰苦奋斗、发展生产的事迹。此后，“_____”运动在全国展开。#gap#C.农业学大寨
908. 1964年底，周恩来在三届全国人大一次会议上郑重提出实现“_____”的历史任务。#gap#C.四个现代化
909.1970年至1971年间发生了_____阴谋夺取最高权力、策动反革命武装政变的事件，客观上宣告了“文化大革命”理论和实践的失败。#gap#A.林彪反革命集团
910. 1973年10月15日至17日，_____陪同外宾到桂林参观访问，对漓江遭受污染的情况十分关注，指示要治理好漓江。#gap#C.邓小平
912.1950年3月，中央军委发出指示，强调_____是当前全国革命斗争的一个重要阶段，是建立和巩固各级地方人民政权，以及开展其他一切工作的必要前提。#gap#A.剿灭土匪
913._____是新中国成立后党和人民政府在财政经济战线上第一个具有重大意义的胜利，毛泽东高度评价这个胜利的意义“不下于淮海战役”。#gap#C.稳定物价和统一财经
915. 1950年11月10日，中南军区政治部主任_____奉中共中央、毛泽东主席的命令，到广西主持剿匪工作。#gap#B.陶铸
917.新中国成立不久，在革命政权建立和巩固阶段，_____、土地改革和抗美援朝当时并称为“三大运动”。#gap#A.镇压反革命运动
918.1951年底到1953年，教育部对全国高等学校进行院系调整，调整的方针是：“以培养_____为重点，发展专门学院和专科学校，整顿和加强综合性大学”。#gap#A.工业建设人才和师资
919.1954年12月至1955年1月，国务院有关部门召开扩展公私合营工业计划会议，决定采取“_____”的方针，加快了改造私营工业的步伐。#gap#A.统筹兼顾、归口安排、按行业改造
920. 1951年6月20日至10月7日，中央民族访问团中南团到广西慰问各族人民，并赠送_____亲自题词的“中华人民共和国各民族团结起来”的锦旗。#gap#A.毛泽东
922.新中国成立之初，各地在接管城市的过程中，创造了_____这一过渡形式，作为军管初期政府领导机关征询意见、传达政策、联系群众的协议机关，起到了党和政府同人民群众密切联系的纽带作用。#gap#C.各界人民代表会议
923.1950年6月召开的党的七届三中全会指出，要获得财政经济状况的根本好转，需用三年左右的时间，创造三个条件，即：_____，现有工商业的合理调整，国家机构所需经费的大量节减。#gap#B.土地改革的完成
924.1953年12月26日，_____的三大工程——大型轧钢厂、无缝钢管厂、七号炼铁炉举行开工生产典礼。这是我国重工业建设中首批竣工投入生产的重要工程，在我国社会主义工业化的起步中具有重要意义。#gap#C.鞍山钢铁公司
925. 1954年8月6日至13日，_____的召开，标志着人民代表大会制度在广西正式建立。#gap#A.广西省第一届人民代表大会第一次会议
927.1950年8月7日至19日召开的第一届全国卫生会议，确定“面向工农兵”“预防为主”“_____”为新中国卫生工作的三大原则。#gap#B.团结中西医
928.1953年11月，中央人民政府政务院下达关于实行粮食计划收购和计划供应的命令，简称“_____”。#gap#B.统购统销
938.1955年4月，周恩来率中国代表团出席亚非29个国家政府首脑在印度尼西亚万隆举行的会议，并在会上鲜明提出“_____”的方针，受到与会各国的赞同，打开了中国与亚非国家广泛交往的大门。#gap#A.求同存异
948.1953年8月，周恩来在全国财经工作会议中提出了“_____”的方针，这一基本方针对于在综合平衡的基础上顺利进行“一五”计划建设，具有重要指导意义。#gap#C.重点建设、稳步前进
972.1952年6月20日至24日，中华全国体育总会成立大会召开，毛泽东为该会成立题词：_____。#gap#C. 发展体育运动，增强人民体质
1.1978年12月18日至22日，党的十一届三中全会在北京召开。会议作出把全党工作着重点转移到社会主义现代化建设上来、实行_____的历史性决策。#gap#A.改革开放
2.党的十一届三中全会后，从中央到地方，按照_____的原则，平反冤假错案的工作全面展开。#gap#B.实事求是、有错必纠
3.1979年3月，邓小平在党的理论工作务虚会会上发表_____的讲话。这个讲话郑重表明，中国共产党所领导的改革开放从一开始就具有明确的社会主义方向。#gap#C.《坚持四项基本原则》
4.1981年6月，党的十一届六中全会通过了_____。《决议》的通过，标志着党在指导思想上的拨乱反正胜利完成。#gap#C.《关于建国以来党的若干历史问题的决议》
5.1978年11月，安徽凤阳县梨园公社小岗村18户农民创造出“_____”。类似这样的大胆尝试，揭开了我国农村改革的序幕。#gap#C.包干到户
6.1980年8月，五届全国人大常委会第十五次会议批准广东、福建两省在_____设置经济特区。#gap#A.深圳、珠海、汕头、厦门
7.1982年2月，党中央作出_____，废除干部领导职务实际上存在的终身制。#gap#A.《关于建立老干部退休制度的决定》
8.1982年9月1日至11日，党的第十二次全国代表大会在北京举行。邓小平在开幕词中响亮提出“把马克思主义的普遍真理同我国的具体实际结合起来，走自己的路，建设_____”。#gap#A.有中国特色的社会主义
9.1982年至1984年，党中央连续发出3个关于农村工作的“一号文件”，_____迅速推向全国。#gap#B.家庭联产承包责任制
10.1982年，新宪法作出改变农村人民公社政社合一体制，设立_____作为基层政权，普遍成立村民委员会作为群众性自治组织等规定。#gap#A.乡政府
11.1984年10月，党的十二届三中全会通过《中共中央关于经济体制改革的决定》。《决定》提出我国社会主义经济是“公有制基础上的_____”。#gap#A.有计划的商品经济
12.1984年11月，_____公开发行股票，成为改革开放后上海第一家试行股票制经营的股份有限公司。#gap#B.上海飞乐音响公司
13.1983年10月，邓小平提出“教育要_____，面向世界，面向未来”，为我国教育改革和发展指明了方向。#gap#A.面向现代化
14.1985年2月，中共中央、国务院发出通知，批准将长江三角洲、_____和闽南厦漳泉三角地区划为沿海经济开放区。#gap#C.珠江三角洲
15.1984年5月，_____颁布，民族区域自治制度被确定为国家的一项基本政治制度。#gap#B.《中华人民共和国民族区域自治法》
16.1980年2月，党的十一届五中全会通过_____，并向全社会公布。#gap#A.《关于党内政治生活的若干准则》
17.1987年10月25日至11月1日，中国共产党第十三次全国代表大会在北京举行。大会的突出贡献，是系统阐述了社会主义初级阶段的理论，明确概括了_____。#gap#C.党在社会主义初级阶段的基本路线
18.根据党的十三大的部署，1988年经济体制改革以_____为重点。#gap#B.深化企业经营机制改革
19.1985年五六月间，中央军委召开扩大会议。会议作出减少军队员额_____的决策，通过《军队体制改革、精简整编方案》。#gap#B.100万
20.1981年12月，中共中央作出1997年7月1日收回_____的决定。#gap#C.香港
21.1985年3月，邓小平明确提出“_____是当代世界的两大问题”的主要论断，为新时期党和国家制定对外政策提供了重要依据。#gap#B.和平与发展
22.1989年12月30日，中共中央印发《关于坚持和完善中国共产党领导的多党合作和政治协商制度的意见》，指出“_____”是中国共产党同各民主党派合作的基本方针。#gap#A.长期共存、互相监督、肝胆相照、荣辱与共
23.1988年，国家开始实施“_____”，建立中央和地方的肉、蛋、奶、水产和蔬菜生产基地。#gap#C.菜篮子工程
24.1992年，邓小平发表的_____，是把改革开放和现代化建设推向新阶段的又一个解放思想、实事求是的宣言书。#gap#C.南方谈话
25.1992年10月召开的党的十四大，确定我国经济体制改革的目标是建立_____。#gap#B.社会主义市场经济体制
26.党的十五大通过的《中国共产党章程修正案》，把_____同马克思列宁主义、毛泽东思想一道确立为党的指导思想并载入党章。#gap#C.邓小平理论
27.2001年11月10日，在_____举行的世界贸易组织第四届部长级会议，通过了中国加入世界贸易组织的决定。#gap#C.卡塔尔首都多哈
28.1993年，_____颁布实施，这是新中国第一部关于科学技术的法律。#gap#A.《中华人民共和国科学技术进步法》
29.1999年11月，第一艘无人实验飞船“_____”的成功发射，标志着我国在载人航天飞行技术上获得了重大突破。#gap#B.神舟一号
30.1995年5月，党中央准确分析科技发展趋势和国内外形势，作出关于加速科学技术进步的决定，确定实施_____战略。#gap#C.科教兴国
31.1994，我国发表《中国21世纪议程——中国21世纪人口、环境与发展白皮书》，提出_____的总体战略、对策和行动方案。#gap#A.可持续发展
32.1999年9月，党的十五届四中全会作出实施_____的决定，要求通过优先安排基础设施建设、增加财政转移支付等措施，支持中西部地区和少数民族地区加快发展。#gap#C.西部大开发战略
33._____的胜利完成，标志着我国实现了社会主义现代化建设第二步战略目标，人民生活总体上达到小康水平，为迈向第三步战略目标奠定了良好基础。#gap#B.“九五”计划
34.2000年12月召开的中央军委扩大会议，提出我军建设要完成_____建设的双重任务，以及实现跨越式发展的新思路。#gap#C.机械化和信息化
35.1992年11月，海峡两岸关系协会与台湾海峡交流基金会就如何表述坚持一个中国原则的问题，达成“海峡两岸同属一个中国，共同努力谋求国家统一”的共识，后被称为“_____”。#gap#A.九二共识
36.1994年9月，党的十四届四中全会作出《中共中央关于加强党的建设几个重大问题的决定》，把新时期党的建设提到“_____”的高度，明确提出了党的建设的总目标。#gap#C.新的伟大工程
37.1998年11月至2000年底，全党在领导班子和领导干部中分期分批开展以_____为主要内容的党性党风教育。#gap#B.讲学习、讲政治、讲正气
38.2002年11月召开的党的十六大，提出_____的奋斗目标。#gap#C.全面建设小康社会
39.2003年10月，党的十六届三中全会第一次在党的正式文件中完整地提出了_____，强调“坚持以人为本，树立全面、协调、可持续的发展观，促进经济社会和人的全面发展”。#gap#C.科学发展观
40.2006年7月1日，全长1956公里的_____全线通车，结束了西藏不通铁路的历史。#gap#A.青藏铁路
41.党的十七大的重大理论贡献，是创造性地提出并深刻阐述马克思主义中国化的第二次飞跃的理论成果——_____。#gap#A.中国特色社会主义理论体系
42.2008年10月召开的党的十七届三中全会作出《中共中央关于推进农村改革发展若干重大问题的决定》，要求坚守住_____亩耕地红线。#gap#B.18亿
43.“十一五”期间，国民经济迈上新台阶，国内生产总值年均增长11.3%，2010年超过40万亿元，经济总量跃升至世界_____。#gap#B.第二位
44.2012年9月，我国第一艘航空母舰“_____”正式交付海军。#gap#C.辽宁舰
45.2005年3月，十届全国人大三次会议通过_____，明确国家绝不允许“台独”分裂势力以任何名义、任何方式把台湾从中国分裂出去。#gap#B.《反分裂国家法》 
46. 2012年11月8日至14日，中国共产党第十八次全国代表大会在北京召开。大会根据我国经济社会发展实际，确定了_____的目标。#gap#B.全面建成小康社会
47.2012年12月4日，习近平主持召开中央政治局会议，审议通过中央政治局关于改进工作作风、密切联系群众的_____。#gap#B.八项规定
48.2015年10月，党的十八届五中全会审议通过“十三五”规划建议，明确提出了以人民为中心的发展思想，提出了_____的发展理念。#gap#A.创新、协调、绿色、开放、共享
49.2015年11月，习近平在中央财经领导小组第十一次会议上首次提出推进“_____”。#gap#C.供给侧结构性改革
50.2013年6月至2014年9月，全党分两批开展以为民务实清廉为主要内容的党的_____活动，集中整治形式主义、官僚主义、享乐主义和奢靡之风“四风”问题。#gap#A.群众路线教育实践
51.2013年9月7日、10月3日，习近平分别在哈萨克斯坦纳扎尔巴耶夫大学、印度尼西亚国会发表演讲，先后提出共同建设“_____”与“21世纪海上丝绸之路”，即“一带一路”倡议。#gap#B.丝绸之路经济带
52.2014年2月27日，十二届全国人大常委会第七次会议通过《关于确定中国人民抗日战争胜利纪念日的决定》，将_____确定为中国人民抗日战争胜利纪念日。#gap#B.9月3日
53.2012年11月召开的党的十八大，根据“_____”总体布局和全面建成小康社会目标要求，对推进中国特色社会主义建设作出全面部署。#gap#B.五位一体
54. 2015年2月2日，习近平在省部级主要领导干部学习贯彻党的十八届四中全会精神全面推进依法治国专题研讨班上系统阐述“_____”战略布局。#gap#A.四个全面
55.2016年6月28日，习近平在十八届中央政治局第三十三次集体学习时提出坚定“四个自信”，明确把_____纳入“四个自信”之中。#gap#C.文化自信
56.2013年11月，习近平在湖南考察时，首次创造性地提出“_____”的重要理念，标志着我国扶贫方式的重大转变。#gap#C.精准扶贫
57.2013年6月，习近平在全国组织工作会议上首次提出“_____、勤政务实、敢于担当、清正廉洁”的好干部标准。#gap#C.信念坚定、为民服务
58.2013年3月，习近平在莫斯科国际关系学院发表演讲，倡导构建_____。#gap#B.人类命运共同体
59.2016年8月，中共中央办公厅印发《关于防止干部“带病提拔”的意见》，明确提出“_____”要求，确保人选忠诚、干净、担当。#gap#A.凡提四必
60.2013年10月，习近平在访问印度尼西亚期间提出筹建_____。2010年1月该银行开业，成为首个由中国倡议设立的多边金融机构。#gap#B.亚洲基础设施投资银行
61.2014年 3月24日，习近平出席在荷兰海牙召开的第三届核安全峰会并发表讲话，提出“_____”的中国核安全观。#gap#B.理性、协调、并进
62.2015年12月17日，我国成功发射暗物质粒子探测卫星“_____”。#gap#B.悟空
63.2016年 3月24日，中央政治局常委会会议听取关于北京城市副中心和疏解北京非首都功能集中承载地有关情况的汇报，确定疏解北京非首都功能集中承载地新区规划选址并同意定名为“_____”。#gap#A.雄安新区
64.2016年12月7日，习近平在全国高校思想政治工作会议上讲话指出，要坚持把立德树人作为中心环节，把_____贯穿教育教学全过程，实现全程育人、全方位育人。#gap#C.思想政治工作
65.2017年 6月25日，中国标准动车组被命名为“_____”并于26日投入运行。中国高速动车组技术实现全面自主化。#gap#B.复兴号
66.2017年7月1日，习近平出席在香港举行的_____签署仪式。建设粤港澳大湾区成为国家战略。#gap#A. 《深化粤港澳合作推进大湾区建设框架协议》
67.2017年10月18日至24日，中国共产党第十九次全国代表大会举行。大会作出中国特色社会主义进入_____的重大政治判断。#gap#C.新时代
68._____郑重提出习近平新时代中国特色社会主义思想，并把这一思想确立为党必须长期坚持的指导思想，写进党章，实现了党的指导思想的又一次与时俱进。#gap#C.党的十九大
69.2019年5月底至2020年1月，，“_____”主题教育从上而下分两批在全党展开。这是新时代深化党的自我革命、推动全面从严治党向纵深发展的生动实践。#gap#B.不忘初心、牢记使命
70.2018年7月，习近平在全国组织工作会议上提出并阐述_____，为新时代党的建设和组织工作指明了前进方向。#gap#B.新时代党的组织路线
71.2017年11月5日，_____第一、二颗组网卫星以“一箭双星”方式成功发射，标志着北斗卫星导航系统全球组网的开始。#gap#B.北斗三号
72.2018年 10月23日，世界上最长的跨海大桥——_____开通仪式在广东珠海举行。#gap#C.港珠澳大桥
73.2018年7月，中央政治局会议提出做好“_____”工作的要求，以稳定宏观经济大局，增强应对复杂局面和各种挑战的底气。#gap#C.六稳
74.2018年12月，中央经济工作会议提出“_____”八字方针，为进一步坚持以供给侧结构性改革为主线不动摇、推动高质量发展指明了方向。#gap#A.巩固、增强、提升、畅通
75.2014年 6月30日，中央政治局会议审议通过_____。改革的目标是建立现代财政制度，重点是改进预算管理制度、深化税收制度改革、建立事权和支出责任相适应的制度。#gap#C.《深化财税体制改革总体方案》
1927年春，钟竹筠在东兴创建了中共防城县第一个支部——______，并担任支部书记。#gap#中共东兴支部
13、请听下面一段音乐，这首歌是______的主题曲。#gap#三月三
《可爱的中国》是______ 在狱中所著，彰显了共产党人伟大信仰和对新中国的美好憧憬。#gap#方志敏
请听下面一段音乐，这首歌的歌名是______。#gap#再唱山歌给党听
14、“时代楷模”黄文秀为原型创作的现实题材______塑造了一个守初心、有追求、讲奉献的新时代年青共产党员形象。#gap#青春之歌
下图是______中缴获的日军水壶，这次战斗打破了日军“不可战胜”的神话，粉碎了国内一些人的“恐日病”和抗日“亡国论”，极大地振奋了人心。#gap#平型关大捷
______ 以1948年春我国人民解放军进行战略反攻为背景，讲述了革命烈士江姐在华莹山开展武装斗争及在渣滓洞集中营宁死不屈的英勇事迹，表现出共产党员坚贞崇高的气节和精神。#gap#粤剧《江姐》
1925年9月，韦拔群、陈伯民等在______ 开办农民运动讲习所，为右江农民运动的高涨培养了骨干力量。#gap#B.东兰武篆北帝岩
1958年______ ，广西壮族自治区宣告成立。这是党的民族政策的光辉实践，标志着广西各民族平等、团结、互助、合作的社会主义民族关系进入了一个新的发展阶段。#gap#3月5日
请听下面一段音乐，这首歌的歌名是______。#gap#A.《在希望的田野上》
1934年11月，新圩阻击战中，由于形势紧迫，红军未能将伤病员及时转移。国民党反动派伙同当地土豪劣绅将救护所里的100多位红军伤病员捆绑起来，残忍地丢进酒海井的地下河，100多位伤病员全部牺牲。酒海井红军烈士纪念碑位于______ 。#gap#灌阳县
请听下面一段音乐，这首歌是______的主题曲。#gap#A.广西“壮族三月三”
______以两个故事为主线呈现，既以湘江战役三大阻击战为背景，全面展现红军将士勇于胜利、勇于突破、勇于牺牲的革命精神，又生动刻画了红军小战士黄玉长生和壮族放牛娃韦二牛两个少年在战火硝烟中成长、革命薪火传递的感人故事。#gap#B.《湘江1934•向死而生》
______是粤桂边区恢复公开武装斗争后一次行动早、影响大、战果好的成功武装起义。#gap#C.“三光企”武装起义
15、下图为新中国国旗设计原稿，新中国国旗的设计者是______ 。#gap#A.曾联松
第一位广西籍中共党员是______。#gap#A.黄日葵
2021年4月25日至27日，习近平总书记在广西考察时强调，要在推动边疆民族地区高质量发展上闯出新路子，在服务和融入新发展格局上展现新作为，在推动绿色发展上迈出新步伐，在巩固发展民族团结、社会稳定、边疆安宁上彰显新担当，建设 ______ 。#gap#C.新时代中国特色社会主义壮美广西
1、______是长春电影制片厂于1961年摄制的中国大陆第一部风光音乐故事片故事片，根据广西壮族民间传说改编。#gap#A.《刘三姐》
______ 于2016年10月19日在“永远的长征——纪念红军长征胜利80周年文艺晚会”上首唱，是2017年央视春晚零点压轴曲目，也是政论专题片《不忘初心继续前进》当中的主题曲。#gap#A.《不忘初心》
1925年秋，中共广东区委执行委员会常务委员兼军事运动委员会书记______秘密来到梧州，在大同酒店听取关于广西军队、广西建团和工运、学运、妇运等情况汇报，对建立中共广西地方组织工作作了指示。#gap#A.周恩来
1947年，中共广西省工委书记______为贯彻党中央关于开展国民党统治区农村游击战争，配合解放大军正面战场作战的指示，4月在横县主持召开全省各地区党组织主要负责人会议。会议拉开了广西解放战争时期党领导下武装反对国民党反动派的序幕。#gap#A.吴赞之
1942年，中共广西省工委副书记苏蔓、妇女部部长罗文坤、中共南委驻广西特别交通员张海萍等七人被捕，史称______。不久，敌人将他们“释放”以诱捕前来接头的共产党员，他们以集体自缢的方式向组织和同志示警。#gap#七九事件
歌曲《义勇军进行曲》的词曲作者是______。#gap#B.田汉/词 聂耳/曲
《我爱你，中国》是电影______的一首经典插曲，反映海外侨胞对祖国的一片赤诚和热爱。#gap#C.《海外赤子》
6万人锐减至______余人。#gap#B.3万
1960年春，曲作者肖民与词作者张永枚等同志到井冈山深入生活，红军在艰苦的环境中，以百折不挠的意志和必胜的信念坚持战斗的事迹，激发了肖民的创作激情，一曲节奏鲜明的队列歌曲______蕴育而生 。#gap#C.《人民军队忠于党》
1965年，为了迎接广西壮族自治区成立10周年，作曲家麦丁和词作家高守信、罗晋创作了______，是一首具有全国影响的壮族民歌。#gap#《壮锦献给毛主席》
